#
# "DSHIELD Suspicious (Low)"
#
#
# Maintainer	: "https://dshield.org/"
# Category        : "suspicious"
# Confidence      : 4 
#
#   DShield.org Suspicious Domain List
#    (c) 2020 DShield.org
#   some rights reserved. Details http://creativecommons.org/licenses/by-nc-sa/2.5/
#   use on your own risk. No warranties implied.
#   primary URL: http://www.dshield.org/feeds/suspiciousdomains_Low.txt
#
#   comments: info@dshield.org
#    updated: Wed Jun  3 04:04:03 2020 UTC
#   
#    This list consists of Low Level Sensitivity website URLs
#     Columns (tab delimited):
#
#      (1) site
#
# Site
#
#       Service Suspended
#
# END
#
#  finished list generation: Wed Jun  3 04:04:03 2020 UTC
