#
# "DSHIELD Suspicious (High)"
#
#
# Maintainer	: https://dshield.org/
# Category        : suspicious
# Confidence      : 4 
#
#   DShield.org Suspicious Domain List
#    (c) 2020 DShield.org
#   some rights reserved. Details http://creativecommons.org/licenses/by-nc-sa/2.5/
#   use on your own risk. No warranties implied.
#   primary URL: http://www.dshield.org/feeds/suspiciousdomains_High.txt
#
#   comments: info@dshield.org
#    updated: Wed Jun  3 05:04:03 2020 UTC
#   
#    This list consists of High Level Sensitivity website URLs
#     Columns (tab delimited):
#
#      (1) site
#
# Site
#
#   SERVICE SUSPENDED
#
# END
#
#  finished list generation: Wed Jun  3 05:04:03 2020 UTC
