#
# "URLhaus Malicious URL blocklist"
#
#
# Maintainer	: https://urlhaus.abuse.ch/api/
# Category        : malicious
# Confidence      : 4 
################################################################
# abuse.ch URLhaus Host file                                   #
# Last updated: 2021-01-17 08:04:16 (UTC)                      #
#                                                              #
# Terms Of Use: https://urlhaus.abuse.ch/api/                  #
# For questions please contact urlhaus [at] abuse.ch           #
################################################################
#
	009.tw
	16aacr.millenium-notas.xyz
	1am.co.nz
	21robo.com
	2203610rwd.projects-airnetwork.asia
	2posh.com
	360.lcy2zzx.pw
	379code.com
	39eihr.mhsprodutos.email
	49parallel.ca
	7flhna3aer.tampasforte.trade
	abcd.bg
	abissnet.net
	abm-it.com
	aboveandbelow.com.au
	accounting-qualifications.co.za
	acellr.co.uk
	achutamanasa.com
	activecost.com.au
	addahealingmusic.com
	admin.erapor.smk-alasror.net
	admin.grandoceanvilla.com
	aeropilates.cl
	ag74.com.br
	agencia.fal.cl
	ajstudiollc.com
	alarabiya.com.ly
	alemelektronik.com
	alena1971.es
	alexian-construction.co.uk
	alfaltda.cl
	alka.institute
	allcannabismeds.com
	allsaints.aeliniel.net
	allstagingwork.com
	alquileresolavarria.com.ar
	alrlawsv.com
	altcomconstruction.com
	alvisoft.in
	am-concepts.ca
	amarteargentina.com.ar
	aminsanat.com
	andreelapeyre.com
	andremaraisbeleggings.co.za
	andreonemaia.com
	angelazgheibld.com
	angelsdetour.com
	anhung1102.vn
	anvietpro.com
	anysbergbiltong.co.za
	api-ms.cobainaja.id
	apisms.e-mobiletech.com
	apoolcondo.com
	appliedlogisticalconcepts.com
	arabcoegypt.com
	aramisconstruct.ro
	aretchiropractic.com.au
	armiounaslehto.fi
	arvidarena.com
	aryasamajmandirkanpur.com
	ask-regard.call-save.biz
	atfile.com
	atteuqpotentialunlimited.com
	aulist.com
	automaticrefreshments.com
	avanttipisos.com.br
	avitech.net.au
	ayurbella.in
	azmeasurement.com
	azraktours.com
	b2b.toptanakaryakit.com.tr
	badeggdesign.com
	bahia.consultoriass.es
	bahriatownshops.com
	bangkok-orchids.com
	bary.sz4h.com
	bavhome.com
	bb.realestateprivateportfolio.com
	bbia.co.uk
	beenakker.eu
	bekape.co.id
	benditoassociates.com
	bespokeweddings.ie
	betone.co.kr
	bgmtechnologies.com
	biglaughs.org
	bikemyday.se
	binarywebtechsolutions.com
	bipolarmalta.mccarthy.ws
	blog.takbelit.com
	bluepassgt.com
	blueprintvehicles.net
	bodenstein.co.za
	booksearch.com
	boyama.medyanef.com
	bpsklmp.com
	bradleyinstitute.co.za
	brandscanltd.com
	brandtrust.com.pk
	brightmega.com
	brightonrooms.co.uk
	brightstarshop.com
	britishwebmasters.co.uk
	buigiaphat.com.vn
	bumdesnesia.com
	caballo.com.au
	cacapavaonline.sdserver144.com.br
	cairocad.com
	caledoniehousesitting.com
	caminhodosveadeiros.com.br
	camminachetipassa.it
	capepatioblinds.co.za
	carwmcci.residencemas.com
	cashyinvestment.org
	castillosmart.com
	catchpoolshetlands.co.uk
	cateringmuslimcemangi.com
	ccsau.com
	cdaonline.com.ar
	cecra.cl
	celinehjeily.com
	cendekiabinaaksara.com
	changematterscounselling.com
	chanvribloc.com
	cheap8x10s.com
	childselect.com
	cifeer.net
	citr.io
	citybasket.in
	citycapproperty.ru
	cleanbydesignllc.com
	clients.siplprojects.co.in
	climarosario.net.ar
	codsambal.com
	cojestgrane.simplicitygames.pl
	colfarse.com.ar
	collegemonodgagny.fr
	colorpak.pl
	comerford.org.uk
	commodex.com
	complan.hu
	complanbt.hu
	config.cqhbkjzx.com
	config.kuaisousou.top
	consultingevolved.com
	copelandscapes.com
	coulsongraphics.com
	count.mail.163.com.impactmedfoundation.com
	cqjcc.org
	CQsoiltesting.yourpageserver.com
	crearechile.cl
	creationskateboards.com
	crittersbythebay.com
	crm.lavieenrose.com.sg
	crm.notariavieitoyvelamazan.com
	crudtest.srintegrated.com
	cryptobubble.store
	csarad.com
	cse-engineer.com
	csnserver.com
	cuadros.pe
	currantmedia.com
	cyber.searchkero.com
	czsl.91756.cn
	d-cem.com
	d.powerofwish.com
	d9.99ddd.com
	da-industrial.com
	da.alibuf.com
	dajshans.org.ua
	dandyair.com
	dannexgh.com
	daoisthealing.com
	daprofesional.com
	dartoonpictures.com
	data.kaoyany.top
	datsom.vn
	daunhotq10.com
	davethompson.me.uk
	dd.qiyuea.cn
	dedicace.radio-ifge.fr
	defiteqazerbaycan.com
	defiteqturkiye.com
	degepro.com
	dekovizyon.com
	demo.iasecurityservices.com
	dental.xiaoxiao.media
	dentalalliance.se
	designerliving.co.za
	desiringhands.com
	detorre.es
	dev.sebpo.net
	devcloudperu.com
	dfcf.91756.cn
	dheeranet.com
	diamondtv.net
	dieselpower.sysnavtechnologies.mobi.ke
	digilib.dianhusada.ac.id
	dinnersquick.com
	directadmissionbanglore.com
	djomare.com
	dl.1003b.56a.com
	dllth.com
	dockerupdate.anondns.net
	dodsonimaging.com
	donghobinhminh.com
	dongphuctop.com
	dosame.com
	dovberger.com
	down.flash-plays.com
	down.pcclear.com
	down.webbora.com
	download.exrnybuf.cn
	downloads.jxtsteel.cn
	dpicenter.edu.vn
	dpslubliniec.pl
	dragonsknot.com
	drive.google.com.it-barcelona.com
	dsenterprize.co.za
	dsid.e-mobiletech.com
	du-wizards.com
	dunkingbirdproductions.com
	durbanbusinesscollege.co.za
	dutapp.wisolve.co.za
	dxres.info
	ediet.ir
	efficientegroup.com
	egemarteknik.com
	elemsindikat.com.mk
	elsiesamson.com
	emaids.co.za
	emmashop.sk
	enei15.gsfogllftm.bid
	eneosdemo.digitalcanali.com
	equimination.ee
	eraa1d.contsfinas.xyz
	eshrahly.net
	esnconsultants.com
	ethar.ae
	eubanks7.com
	euroinspekt.mk
	evanhopping.com
	eventandcasino.com
	events.kreativekoncepts-ng.com
	exilum.com
	exitocorp.com
	ezfintechcorp.com
	ezi-pos.com
	f1informatica.it
	f6.com.vn
	fakemoney.website
	fashionatingworld.cn
	felicienne.nl
	feroxtrade.com
	ff.infotecnologia.com
	fhwb8ypuu7f.reavisobombeiros2021.monster
	files6.uludagbilisim.com
	final.makkahkmcc.com
	findcloud.id
	fkd.derpcity.ru
	flash-update.buyonebuy.top
	fmcav.com
	forum.mdb.nu
	fotoobjetivo.com
	foxeps.com.br
	fraud.bpcbankingtech.com
	freecnetdownload.com
	freelancerwebdesignerhyderabad.com
	ftp.n3twork30cm.ml
	ftzma.hostarf.com
	fulfillmententertainment.com
	fullelectronica.com.ar
	funletters.net
	fusionfiresolutions.com
	futuregraphics.com.ar
	gameavp.com
	gbbulls.co.uk
	gdonedoc.retailcube.eu
	geekdeer.co.za
	generaldeviales.com
	geoffoglemusic.com
	gestione.co
	girlgeekdinners.com
	globalruraldevelopmentagency.co.za
	globe.bz
	glove-nitrile.mitlife.com.ua
	gnimelf.net
	gnscrew.ro
	go.xsuad.com
	goldcoastoffice365.com
	goldcoastoffice365.com.au
	golden-memories-funerals.yourpageserver.com
	goldilockstraining.com
	goldoni.co.uk
	gracejukes.com
	gracetab.co.za
	gratus.com.br
	grupoinmare.com
	gs.monerorx.com
	gssgroups.com
	gvpcdpgc.edu.in
	hagebakken.no
	hana-lebensmittel.de
	hbprivileged.com
	hds.sz4h.com
	heartssetfree.org
	help.hizuko.com
	herchinfitout.com.sg
	hercinovic.com
	hesa.co.id
	hhttp
	hitstation.nl
	hivasafety.ir
	hmpmall.co.kr
	hoagietesting10.com
	hongluosi.com
	hos365llc.com
	hostzaa.com
	hr2019.vrcom7.com
	hseda.com
	hsmwebapp.com
	htownbars.com
	hubcelab.com
	hubinfo.co.za
	huffpuff.com.au
	humach.com.my
	humanresourceslifeline.com
	hunggiang.vn
	hvbevents.com
	ibexcamps.com
	idilsoft.com
	ienglishabc.com
	ikexpert.com
	illumin.org
	ilrafrica.com
	imaspro.com
	immunoboosters.com
	imperiumtherapy.co.za
	incrediblepixels.com
	incredicole.com
	infotechsystems.in
	initiativepropertiesltd.com
	innovent.innodaba.com
	inodesthetotaldesigners.com
	inovations.searchkero.com
	intersel-idf.org
	iotforall.ru
	ipmes.ma
	irvingstudios.com
	iscamenabe.com
	israrulhaq.me
	isso.ps
	itc-demo.softgig.co.ke
	jamiekaylive.com
	janalynthirlwall.com
	jansen-heesch.nl
	janvierassocies.fr
	jeffdahlke.com
	jespersen.org
	jiaoyuzixun.cn
	jlzs.kuamn.com
	jmtc.91756.cn
	join.cl8movement.co.za
	josegene.com
	jpwoodfordco.com
	juliacarrera.com
	justinscott.com.au
	kadigital.co.uk
	karavantekstil.com
	karer.by
	karlagaray.com
	kelaschool.com
	ketoresetme.com
	keywatch.yourpageserver.com
	kinesiolog.de
	kittstr.com
	komakapp.ir
	koofuku.com
	krisbadminton.com
	ktmmarts.com
	kwitansi.pisolusindo.id
	laboratbahasa.com
	lameguard.ru
	lapapeteria.at
	laravel.e-mobiletech.com
	larissarobles.com
	lblcomputacion.com
	ldgcorp.com
	learn.tamarindservices.com
	legend.nu
	lexydesigns.thelaeffect.com
	lezz-etci.com
	lgu-angadanan.com
	lhaee.apaljibqy.bid
	lidoraggiodisole.it
	lindnerelektroanlagen.de
	linkintec.cn
	lissinternational.com
	liubaozi.cn
	livetrack.in
	location-voitures.ma
	login.whitecolorclinic.com
	logotypfabriken.se
	lojacondo.com.br
	lotix.de
	lotusanddragonfly.com
	lt02.datacomspecialists.net
	luatsupro.com.vn
	luckybrownie.com
	m3wealth.com
	mackleyn.com
	magnusdc.com
	mail.bs-eiendomme.co.za
	mairie-koumassi.eaglepgi.com
	malaya.tv
	manhtien.net
	mankota.com
	mansanz.es
	marcapinyo.ru
	marketinfosales.com
	martiniandgrey.com
	matadorfashions.com
	materialescantu.com
	mattayom31.go.th
	maxtox.com.pk
	mbgrm.com
	mbsolutions.ge
	mbx.com.au
	mdqassessing.co.za
	meadtimes.com
	mediajam.co.uk
	medianews.ge
	medicelcoolers.cn
	meert.org
	meeweb.com
	merbay.ru
	mettaanand.org
	mexcorp.net
	mffyjcdn.btgame.com
	mi-tarjeta-digital.com
	micalle.com.au
	michaelphilip.com
	microcomm-group.com
	mikegeerinck.com
	mindforcehypnosis.com
	mirror.mypage.sk
	mis.nbcc.ac.th
	misterson.com
	mkontakt.az
	mktf.mx
	mlrodasepneus.com.br
	mmogollon.com.mx
	mncarteam.com
	mobilevatan.ir
	modernmanna.org
	moscow11.at
	motobuin.eltipodelasfotos.cl
	mpeakecreations.co.za
	mrmarv.co.uk
	mtcuadrado.com
	multitools.gr
	mvb.kz
	myanmarlegalservices.com
	mycarechoice.com.au
	myinstantguru.com
	nadsupplies.co.za
	nahlasolimandesigns.com
	narenstore.co.id
	nas.svk-telecom.ru
	nec-i.com
	nepalelectrical.com
	nettube.com.br
	networkwheels.co.za
	newsite.thelaeffect.com
	newtreedesign.co.uk
	newvorosha.com
	nextdigitalday.ru
	nguyenthuyquynhhoa.com
	nhabeland.vn
	nhorangtreem.com
	nikanpolimer.ir
	nobius.org
	ns1.the-widyantos.com
	nsb.org.uk
	nsheldon.co.uk
	nurmarkaz.org
	oakleyandfriends.co.uk
	obseques-conseils.com
	office.horussolution.com
	ohe.ie
	ohsewgorgeous.co.uk
	oknoplastik.sk
	oleholeh.memangbeda.website
	olipm.co.za
	omega.az
	omnitech.asia
	onivenis.es
	onourstyle.com
	onw.kx1.in
	open.warehousesaas.co.uk
	opheliasbrewery.com
	optimus.com.sg
	opuras.com
	originador.com
	orion445.com
	osdsoft.com
	otq4flbei89.liberatesgroup.online
	ottimade.com
	oudtshoornpharmacies.co.za
	ourteam.searchkero.com
	ozemag.com
	pablobrothel.com.ar
	pacificgroup.ws
	pacwebdesigns.com
	pade-russia.ru
	parallel.rockvideos.at
	pastorpaulocosta.com
	pataphysics.net.au
	patch2.51lg.com
	patch2.99ddd.com
	patch3.99ddd.com
	patrick.achi.residencemas.com
	patriotpath.am
	paulmercier.biz
	paulscomputing.com
	pcsoori.com
	pd.oceaniarp.net
	peguico.siguiri.net
	pehchaanlivefoundation.org
	pellero.ir
	perfectdegreeshvac.com
	petercollie.com
	petlele.co.za
	pfcnews.com
	ph4s.ru
	phawayagency.com
	phmcpak.com
	phudieusongma.com
	phukien2a.net
	phuongapple.com
	pink99.com
	plasfan.ind.br
	platinum.seriesnow.website
	portal.perkss.co.uk
	portalltd100.scbmanagement.com
	pos.sumatosolutions.com
	posmicrosystems.com
	ppdb-legacy.man1lamongan.com
	ppdb.smk-ciptaskill.sch.id
	practiq-consulting.com
	presentation.heightandhappiness.com
	prestasicash.com.ar
	principles.webseite-programmierung.de
	projects.gvtechnolab.in
	proqualityodontologia.com.br
	prosoc.nl
	prosyarmakassar.com
	publicidad.fal.cl
	pujashoppe.in
	pvcprinting.co.uk
	qjbutterflyevents.co.za
	qmsled.com
	quicksaleecuador.com
	raaew4.vxsziivdv.email
	radiofmlive.com
	rainbowisp.info
	rashmimaheshwari.com
	ravenproductionsltd.com
	rc.ixiaoyang.cn
	redchillicrackers.com
	regalamate.com
	reifenquick.de
	renaemoniquenewyork.com
	renehavis.com.ua
	res.uf1.cn
	rezkabum.ru
	rhema.com.sg
	ric1.ru
	ric2.ru
	riminvest.vn
	rinkaisystem-ht.com
	robertsinclair.net
	romanianpoints.com
	ronnietucker.co.uk
	roomsvc.servegate.kr
	royalbevande.com
	royalsit.com.np
	rubycityvietnam.com
	runningcrewteam.com
	s.51shijuan.com
	sacredscentsonline.com
	sadiqgill.com
	sahathaikasetpan.com
	salecorner.yourpageserver.com
	sambalmeletup.com
	sambalviral.com
	sandovalgraphics.com
	santyago.org
	sapac.ro
	sarfizmir.com
	sasystemsuk.com
	scglobal.co.th
	schalke04rss.de
	scheff.com
	school.aarvytechnologies.in
	schoolbustracker.softgig.co.ke
	scouragae.ac.ug
	sculetus.nl
	senturketicaret.com
	servermoov.e-mobiletech.com
	sgofficecleaner.com
	sh.epelcdn.com
	shafiexports.com.pk
	sharkrigs.com
	sharpelevators.in
	shembefoundation.com
	shikdeveloper.ir
	shivakunwar.com.np
	shop.eldalile.com
	shopjuttis.com
	shumiao.web32.gufra.cn
	siamimplement.co.th
	sibernetix.fr
	siitav.net
	simoneporzi.it
	simplygrocery.simplypos.org.in
	sindicato1ucm.cl
	sipahielektrik.com
	sistelligent.com
	siyahkalemresim.com
	slcexams.com
	slips11.ca
	smarthouseforum.ru
	smarts.tj
	snyderlawns.com
	soft.110route.com
	soft.officelabo.net
	somcorbera.cat
	soralapps.com
	sparepartiran.com
	spent.com.pl
	src1.minibai.com
	sriglobalit.com
	ss.monita.co.id
	sslv3.at
	static.peronti.com.br
	stott-thompson.co.uk
	stratexec.co.za
	streetdemo.yourpageserver.com
	sumerians.org
	sunbayhotel.vn
	support-4-free.com
	support.clz.kr
	supporto.marketingnetwork.it
	surgaya.com.ua
	suriagrofresh.com
	sutomoresmestaj.net
	sw.yourpageserver.com
	sweaty.dk
	swiftlogisticseg.com
	swwbia.com
	syracusecoffee.com
	sytraders.co
	tadoo.ca
	taltus.co.uk
	tamarackdaycare.ca
	tapalkoedacoffee.com
	tarravalleyfoods.com.au
	tavo.cl
	taxpos.com
	tc.snpsresidential.com
	techgms.com
	technohub.searchkero.com
	telescopelms.com
	telesys.co.in
	temptmag.com
	terraplant.com.br
	tessaract.be
	tessrobins.com
	test.88582.com
	test.letraele.es
	testnew.yourpageserver.com
	teteaffiche.stephanebillon.com
	tewoerd.eu
	thaisell.com
	tharringtonsponsorship.com
	theblacksheep.org
	thecreativecafe.co.uk
	theedgemedia.in
	thekassia.co.uk
	theo.digital
	thinkbrief.cn
	thosewebbs.com
	thuythuysanvertex.com
	tianangdep.com
	timamollo.co.za
	timegonebuy.com
	tipsartists.com
	tiptopvideo.in
	tksb.net
	tmsvinhphuc.com
	tonydong.com
	tonyzone.com
	totalprotectionltd.com
	totebarreto.com.br
	tradingworldchina.com
	trafficformulas.com
	troki.com.co
	trumpcommunity.com
	truxiellogroup.com
	tsd.jxwan.com
	tuayudaesoterica.com
	tulli.info
	twomissa.com
	uc-56.ru
	udesk.searchkero.com
	ufapro888s.info
	ultimate-24.de
	umang.nciinfotech.in
	umwelt-kirchhof.de
	unicorpbrunei.com
	uniengrisb.com
	unikaryapools.com
	union.jctrip.cn
	upcndg.org
	urquilam.com.ar
	usmadetshirts.com
	uss.ac.th
	valedchap.ir
	vbcargo.hu
	vcah.co.uk
	vfocus.net
	villamarand.com
	villatera.com
	vinvent.in
	violinstop.com
	vip.drapac.com
	visualhome.cl
	vivationdesign.com
	vjsi.top
	vmusicsound.com
	vpinversiones.cl
	vrindapublicschool.com
	vstsample.com
	wadsoncables.co.za
	wafatrust.com.pk
	wallcab.com
	wanderlustmedia.co.za
	web.polink.id
	webmotion-design.com
	webpower.pdc-ind.com
	webpresario.com
	webserverthai.com
	webso.ca
	west-tv.dp.ua
	whatsyourmedicine.org
	whcms.yourpageserver.com
	whiteresponse.com
	wildnights.co.uk
	windcomtechnologies.com
	wishesconcierge.com
	wnews.eaglepgi.com
	woezon.agency
	wolfgang-brodte.de
	womenstyle.pk
	woodsytech.com
	writesofpassage.co.za
	ws4polisi.pdc-ind.com
	www.0-24bpautomentes.hu
	www.21robo.com
	www.abyssos.eu
	www.addahealingmusic.com
	www.al-wahd.com
	www.andremaraisbeleggings.co.za
	www.anysbergbiltong.co.za
	www.arabcoegypt.com
	www.bpsklmp.com
	www.cellas.sk
	www.cible-energy.com
	www.cwa.mx
	www.cyclomove.com
	www.datapolish.com
	www.dental.xiaoxiao.media
	www.dongphuctop.com
	www.dzinestudio87.co.uk
	www.enc-tech.com
	www.esupervivencia.com
	www.fam-int.com
	www.genregis.com
	www.gfischool.org
	www.glitzygal.net
	www.hekahealth.org
	www.hldschool.com
	www.hmpmall.co.kr
	www.hseda.com
	www.inkayniperutours.com
	www.isatechnology.com
	www.katanvetov.co.il
	www.kjcpromo.com
	www.kwanfromhongkong.com
	www.lautarosanmiguel.com
	www.masjidnuruliman.my
	www.mediamaster.co.za
	www.mfevr.com
	www.mlrodasepneus.com.br
	www.mskimya.com
	www.newxing.com
	www.notamuzikaletleri.com
	www.opolis.io
	www.palestina.gob.ec
	www.pedidoslalacteo.com.ar
	www.pgt.com.hk
	www.prestasicash.com.ar
	www.prishaartcreations.com
	www.quartier-midi.be
	www.reifenquick.de
	www.riminvest.vn
	www.robertmcardle.com
	www.scheff.com
	www.sefp-boispro.fr
	www.sindicato1ucm.cl
	www.siyahkalemresim.com
	www.skyscan.com
	www.somosfabula.cl
	www.sota-france.fr
	www.sslv3.at
	www.starcountry.net
	www.stmarouns.nsw.edu.au
	www.sutomoresmestaj.net
	www.tandenblekenhoofddorp.nl
	www.teleargentina.com
	www.tinhofer.legal
	www.todaysmenu.in
	www.trafficformulas.com
	www.ukndesw19x.com
	www.uniengrisb.com
	www.usastudy.news
	www.vipi.co.ke
	www.vpinversiones.cl
	www.vvsskmodinationalschool.com
	www.willow-nettica.com
	www.x2vn.com
	wyklej.pl
	x-f.fun
	xixaoclothing.com
	xn----6hcdbogcwbu5d.com
	xn----gtbea4accmum9o.xn--p1ai
	xtremeforumz.com
	yara2eatcheadle.co.uk
	yeichner.com
	yoast.yourpageserver.com
	yp.hnggzyjy.cn
	ysuajf.dzpdnwxra.cloud
	yzkzixun.com
	zylko.com
# Number of entries: 855