#
# "URLhaus Malicious URL blocklist"
#
#
# Maintainer	: https://urlhaus.abuse.ch/api/
# Category        : malicious
# Confidence      : 4 
################################################################
# abuse.ch URLhaus Host file                                   #
# Last updated: 2021-01-11 07:52:06 (UTC)                      #
#                                                              #
# Terms Of Use: https://urlhaus.abuse.ch/api/                  #
# For questions please contact urlhaus [at] abuse.ch           #
################################################################
#
	009.tw
	1069thefan.cachevalleymediagroup.com
	1am.co.nz
	21robo.com
	2203610rwd.projects-airnetwork.asia
	360.lcy2zzx.pw
	379code.com
	49parallel.ca
	654tyfcdr4654fytfy.top
	abcd.bg
	abissnet.net
	aboveandbelow.com.au
	accounting-qualifications.co.za
	acellr.co.uk
	achutamanasa.com
	acteon.com.ar
	addahealingmusic.com
	admegmbh.com
	admin.erapor.smk-alasror.net
	admin.grandoceanvilla.com
	admintk.com
	ads.adwords-com.promotion.adwords-fr-en.eu.home.login.peggycross.com
	aeropilates.cl
	agencia.fal.cl
	agentt.ac.ug
	ahansatan.com
	ajstudiollc.com
	akbuildersdelhi.com
	alarabiya.com.ly
	alemelektronik.com
	alena1971.es
	alexian-construction.co.uk
	alfaltda.cl
	algreenstdykegheedah.dns.army
	alhjchfstdyonlinedfr.dns.army
	alishkexports.com
	alka.institute
	allcannabismeds.com
	alquileresolavarria.com.ar
	alrlawsv.com
	alvisoft.in
	amarteargentina.com.ar
	ambala.infoigy.com
	amsolarturnkey.com
	ancorals.com
	andreelapeyre.com
	andremaraisbeleggings.co.za
	andreonemaia.com
	andres.ac.ug
	angelazgheibld.com
	angelsdetour.com
	anhung1102.vn
	anvietpro.com
	anysbergbiltong.co.za
	api-ms.cobainaja.id
	apisms.e-mobiletech.com
	apoolcondo.com
	app.catholicchurch.co.in
	applecn-abrasives.com
	arabcoegypt.com
	aramisconstruct.ro
	aretchiropractic.com.au
	artismc.in
	arvidarena.com
	ask-regard.call-save.biz
	astrologiaexistencial.com
	atc.iyclm.in
	atfile.com
	atteuqpotentialunlimited.com
	aulist.com
	automaticrefreshments.com
	avitech.net.au
	azmeasurement.com
	azraktours.com
	b2b.toptanakaryakit.com.tr
	backgrounds.pk
	badeggdesign.com
	bangkok-orchids.com
	bary.sz4h.com
	bash.givemexyz.in
	bavhome.com
	bazarkotulpur.com
	bb.realestateprivateportfolio.com
	bbia.co.uk
	beautymomentsgt.de
	beenakker.eu
	bekape.co.id
	bespokeweddings.ie
	betone.co.kr
	bgmtechnologies.com
	bigbusinesscall.geteasycustomers.com
	biglaughs.org
	bikemyday.se
	bilbosaquet.ug
	binarywebtechsolutions.com
	blkbottom.com
	blog.oyinblogs.com
	blog.takbelit.com
	blueprintvehicles.net
	bodenstein.co.za
	booksearch.com
	bot.lobodomarketingonline.com
	boyama.medyanef.com
	bracbank.info
	bradleyinstitute.co.za
	brandscanltd.com
	brandtrust.com.pk
	brasiltripstour.resultaweb.com.br
	brightmega.com
	brightonrooms.co.uk
	brightstarshop.com
	brinde-top.lobodomarketingonline.com
	britishwebmasters.co.uk
	buigiaphat.com.vn
	bumdesnesia.com
	bureaubarac.com
	busandvanrentalmalaysia.com
	caballo.com.au
	cacapavaonline.sdserver144.com.br
	caglayansurucukursu.com
	cairocad.com
	camaradomexpeditolopes.pi.gov.br
	caminhodosveadeiros.com.br
	camminachetipassa.it
	capepatioblinds.co.za
	carpe-vita.de
	carwmcci.residencemas.com
	cashyinvestment.org
	castillosmart.com
	catchpoolshetlands.co.uk
	cateringmuslimcemangi.com
	ccsau.com
	cdaonline.com.ar
	celinehjeily.com
	cendekiabinaaksara.com
	cghmedia.com
	changematterscounselling.com
	chanvribloc.com
	cheap8x10s.com
	childselect.com
	cifeer.net
	citr.io
	citybasket.in
	cleanbydesignllc.com
	clients.siplprojects.co.in
	climarosario.net.ar
	clionabeaute.fr
	clone.affordable.cm
	codsambal.com
	cojestgrane.simplicitygames.pl
	colfarse.com.ar
	collegemonodgagny.fr
	colorpak.pl
	comerford.org.uk
	commodex.com
	complan.hu
	complanbt.hu
	config.cqhbkjzx.com
	consultingevolved.com
	copelandscapes.com
	corporatebusinessmachines.co.in
	coulsongraphics.com
	count.mail.163.com.impactmedfoundation.com
	cqjcc.org
	CQsoiltesting.yourpageserver.com
	crearechile.cl
	creationskateboards.com
	crittersbythebay.com
	crm.lavieenrose.com.sg
	crm.notariavieitoyvelamazan.com
	csarad.com
	cse-engineer.com
	csnserver.com
	ctracknxt.in
	cuadros.pe
	currantmedia.com
	cyber.searchkero.com
	czsl.91756.cn
	d-cem.com
	d.powerofwish.com
	d9.99ddd.com
	da-industrial.com
	da.alibuf.com
	daghes.site
	dailyhintnews.com.ng
	dajshans.org.ua
	dandyair.com
	dannexgh.com
	daoisthealing.com
	daprofesional.com
	dartoonpictures.com
	data.kaoyany.top
	daunhotq10.com
	davethompson.me.uk
	dealerfx.itsguru.com
	deepakjain.net
	defiteqazerbaycan.com
	defiteqturkiye.com
	degepro.com
	dekovizyon.com
	dental.xiaoxiao.media
	dentalalliance.se
	designerliving.co.za
	desiringhands.com
	detorre.es
	dev.sebpo.net
	devcloudperu.com
	dezcom.com
	dfcf.91756.cn
	dheeranet.com
	diamondtv.net
	dieselpower.sysnavtechnologies.mobi.ke
	diesner.de
	digilib.dianhusada.ac.id
	dinnersquick.com
	directadmissionbanglore.com
	djomare.com
	dl.1003b.56a.com
	dllth.com
	dmalogin.com
	dockerupdate.anondns.net
	donghobinhminh.com
	dosame.com
	down.flash-plays.com
	down.pcclear.com
	down.webbora.com
	downloads.jxtsteel.cn
	downloads.zhyshuju.cn
	dpicenter.edu.vn
	dpslubliniec.pl
	dragonsknot.com
	drchaudharisdentalclinic.com
	dsid.e-mobiletech.com
	du-wizards.com
	dunkingbirdproductions.com
	durbanbusinesscollege.co.za
	dutapp.wisolve.co.za
	eagle-family.co.uk
	ediet.ir
	efficientegroup.com
	egemarteknik.com
	elemsindikat.com.mk
	elsiesamson.com
	emaids.co.za
	emmashop.sk
	eneosdemo.digitalcanali.com
	equimination.ee
	er-bulisguvenligi.com
	ermekanik.com
	eshrahly.net
	esnconsultants.com
	eubanks7.com
	evanhopping.com
	eventandcasino.com
	events.ileafconnects.com
	excursoesdeinhamais.resultaweb.com.br
	exilum.com
	exitocorp.com
	ezi-pos.com
	f1informatica.it
	f6.com.vn
	fakemoney.website
	familiamk.resultaweb.com.br
	fashionatingworld.cn
	fasttrips.resultaweb.com.br
	files6.uludagbilisim.com
	final.makkahkmcc.com
	financiamentoreal.com
	findcloud.id
	firefightersanta.org
	fkd.derpcity.ru
	flash-update.buyonebuy.top
	flow-sol.com
	fmcav.com
	forum.mdb.nu
	fotoobjetivo.com
	foxeps.com.br
	fraud.bpcbankingtech.com
	freecnetdownload.com
	fuji-housing.com
	fullelectronica.com.ar
	fundacionemme.com.ar
	funletters.net
	fusionfiresolutions.com
	futuregraphics.com.ar
	gametwogame.com
	ganamcaters.in
	gbbulls.co.uk
	geisterhouse.com
	generaldeviales.com
	geoffoglemusic.com
	gestione.co
	girlgeekdinners.com
	glove-nitrile.mitlife.com.ua
	gnimelf.net
	gnscrew.ro
	goldcoastoffice365.com
	goldcoastoffice365.com.au
	golden-memories-funerals.yourpageserver.com
	goldilockstraining.com
	goldoni.co.uk
	gratus.com.br
	grupoinmare.com
	gssgroups.com
	gstatus.bar
	gvpcdpgc.edu.in
	gxd3fp7fe7cac6jzn2sac.online
	hagebakken.no
	hbprivileged.com
	hds.sz4h.com
	heartssetfree.org
	help.hizuko.com
	herchinfitout.com.sg
	hercinovic.com
	hesa.co.id
	hisensetech.gq
	hitstation.nl
	hivasafety.ir
	hmpmall.co.kr
	hoagietesting10.com
	hongluosi.com
	hostzaa.com
	hotelshivansh.com
	hotleadsforyou.co.uk
	housewifes.co
	hr2019.vrcom7.com
	hraad.com
	hseda.com
	hsmwebapp.com
	hss.mamoni.info
	htownbars.com
	hubinfo.co.za
	huffpuff.com.au
	huiy9.com
	humanresourceslifeline.com
	hunggiang.vn
	hvbevents.com
	hyb.ircms.in
	hybv2.ircms.in
	ibexcamps.com
	ibgreenstdykegheedah.dns.army
	idilsoft.com
	ienglishabc.com
	iipmfaculty.in
	ikexpert.com
	ilrafrica.com
	imaspro.com
	incredicole.com
	initiativepropertiesltd.com
	innovent.innodaba.com
	innt.vn
	inodesthetotaldesigners.com
	intersel-idf.org
	iotforall.ru
	ipmes.ma
	iprosl.com
	irashares.prodigygroupindia.com
	iremart.es
	irvingstudios.com
	iscamenabe.com
	israrulhaq.me
	isso.ps
	istatus.bar
	jamiekaylive.com
	jamshed.pk
	jansen-heesch.nl
	janvierassocies.fr
	jeffdahlke.com
	jespersen.org
	jmtc.91756.cn
	joba-mikasch.de
	join.cl8movement.co.za
	josegene.com
	jpwoodfordco.com
	juliacarrera.com
	jupiter.toxsl.in
	justinscott.com.au
	kadee.crmtest.be
	kadigital.co.uk
	karlagaray.com
	kaycee.rgpwheels.com
	keywatch.yourpageserver.com
	kinesiolog.de
	kitabemas.or.id
	kittstr.com
	kostjamusic.com
	krisbadminton.com
	kwitansi.pisolusindo.id
	kypersab36.top
	kypersai26.top
	kypersak06.top
	kypersan16.top
	laidbackexcursions.com
	lameguard.ru
	lampoone.top
	lapapeteria.at
	laravel.e-mobiletech.com
	lblcomputacion.com
	ldgcorp.com
	leasiacherise.com
	leehtourviagens.resultaweb.com.br
	legend.nu
	lgturviagens.resultaweb.com.br
	libya-info.com
	lidoraggiodisole.it
	liftoffpipe.com
	lindnerelektroanlagen.de
	linkintec.cn
	lissinternational.com
	liubaozi.cn
	livetrack.in
	logotypfabriken.se
	longlive.casa
	lorlighting.cn
	lotusanddragonfly.com
	lourmet.com
	lt02.datacomspecialists.net
	m3wealth.com
	mackleyn.com
	maestrocarlot.net
	magnusdc.com
	mail.bs-eiendomme.co.za
	mairie-koumassi.eaglepgi.com
	malaya.tv
	manicapital.com
	mankota.com
	mansanz.es
	marcapinyo.ru
	marketinfosales.com
	marksidfgs.ug
	martiniandgrey.com
	matadorfashions.com
	materialescantu.com
	mattayom31.go.th
	matthewraycarta.com
	mayaagroup.ir
	mbgrm.com
	mbsolutions.ge
	mdflandres.com
	medianews.ge
	medicelcoolers.cn
	meeweb.com
	megastararena.com
	mehsana42golprajapatisamaj.org
	merbay.ru
	merkadito.mx
	mettaanand.org
	mexcorp.net
	mffyjcdn.btgame.com
	micalle.com.au
	michaelphilip.com
	microcomm-group.com
	mikegeerinck.com
	milaskentyasamevleri.com
	miniature.jp
	mirror.mypage.sk
	misterson.com
	mkontakt.az
	mktf.mx
	mlrodasepneus.com.br
	modernmanna.org
	mvb.kz
	my.loungu.com
	myanmarlegalservices.com
	myinstantguru.com
	mysoncompanyservice.com
	n-brake.com
	nadsupplies.co.za
	nahlasolimandesigns.com
	nas.svk-telecom.ru
	naya-center.com
	nec-i.com
	nepalelectrical.com
	nettube.com.br
	networkhardwaresol.com
	networkwheels.co.za
	news24mrl.com
	newtreedesign.co.uk
	nextdigitalday.ru
	nguyenthuyquynhhoa.com
	nhabeland.vn
	nhorangtreem.com
	nikanpolimer.ir
	nobius.org
	ns1.the-widyantos.com
	nsb.org.uk
	nsheldon.co.uk
	nurmarkaz.org
	nuwagi.com
	oakleyandfriends.co.uk
	odev.tarsusbilkoleji.com
	office.horussolution.com
	ohe.ie
	ohsewgorgeous.co.uk
	oknoplastik.sk
	olebaby.in
	oleholeh.memangbeda.website
	olipm.co.za
	omega.az
	omilen.cl
	omnitech.asia
	onivenis.es
	online.creedglobal.in
	onmovie.pl
	onourstyle.com
	onw.kx1.in
	open.iyclm.in
	open.warehousesaas.co.uk
	opheliasbrewery.com
	optimus.com.sg
	opuras.com
	originador.com
	orion445.com
	osdsoft.com
	ottimade.com
	ozemag.com
	pablobrothel.com.ar
	pacwebdesigns.com
	pade-russia.ru
	parallel.rockvideos.at
	pastorpaulocosta.com
	pataphysics.net.au
	patch2.99ddd.com
	patch3.99ddd.com
	patrick.achi.residencemas.com
	patriotpath.am
	paulmercier.biz
	paulscomputing.com
	payment.unior.club
	pcsoori.com
	pd.oceaniarp.net
	pehchaanlivefoundation.org
	pellero.ir
	perfect-ly.de
	perfectdegreeshvac.com
	perfectscentsbyamy.co.uk
	petafilm.com
	petercollie.com
	petlele.co.za
	pfcnews.com
	pgd-smartnoobdreti.si
	ph4s.ru
	phawayagency.com
	phmcpak.com
	phudieusongma.com
	phukien2a.net
	phuongapple.com
	pink99.com
	plasfan.ind.br
	pom-poo.hk
	portalaspra.softdrive.com.br
	portalltd100.scbmanagement.com
	pos.sumatosolutions.com
	posmicrosystems.com
	ppdb-legacy.man1lamongan.com
	practiq-consulting.com
	prestasicash.com.ar
	principles.webseite-programmierung.de
	proqualityodontologia.com.br
	prosoc.nl
	psmedien.de
	ptfcatpal.com
	publicidad.fal.cl
	pujashoppe.in
	qatarmobile.qa
	qmsled.com
	quicksaleecuador.com
	radiofmlive.com
	rainbowisp.info
	raiodesolexcursoes.resultaweb.com.br
	rasadbar.ir
	real-song.tjmedia.co.kr
	reconindia.co.in
	regalamate.com
	reifenquick.de
	remotefacilities.com
	renehavis.com.ua
	repcamedical.com
	res.uf1.cn
	reviewus.com.au
	rezkabum.ru
	rhema.com.sg
	ric1.ru
	ric2.ru
	riminvest.vn
	rinkaisystem-ht.com
	robertsinclair.net
	romanianpoints.com
	ronnietucker.co.uk
	roomsvc.servegate.kr
	roshnijewellery.com
	royalbevande.com
	royalsit.com.np
	runningcrewteam.com
	s.51shijuan.com
	sacredscentsonline.com
	sadiqgill.com
	sahathaikasetpan.com
	sahla-ad.com
	salecorner.yourpageserver.com
	saluvite.com
	sambalmeletup.com
	sambalviral.com
	sandovalgraphics.com
	santyago.org
	sarfizmir.com
	sarojgotame.com.np
	sasksseed.mymonolith.com
	sasystemsuk.com
	scglobal.co.th
	schalke04rss.de
	scheff.com
	school.aarvytechnologies.in
	schoolbustracker.softgig.co.ke
	scouragae.ac.ug
	sculetus.nl
	secanim.daka.dk
	senturketicaret.com
	servermoov.e-mobiletech.com
	servis.altankarakaya.com
	sharkrigs.com
	sharpelevators.in
	shembefoundation.com
	shikdeveloper.ir
	shivakunwar.com.np
	shop.eldalile.com
	shop.symplyfabrics.com
	shopjuttis.com
	siamimplement.co.th
	sibernetix.fr
	siitav.net
	simoneporzi.it
	simplygrocery.simplypos.org.in
	sindicato1ucm.cl
	sipahielektrik.com
	siyahkalemresim.com
	skvflexandoffset.in
	slcexams.com
	slips11.ca
	smarthouseforum.ru
	smarts.tj
	snyderlawns.com
	soft.110route.com
	soft.officelabo.net
	somanap.com
	somcorbera.cat
	soralapps.com
	sortl.in
	sparepartiran.com
	spent.com.pl
	spsinghmedicine.com
	sriglobalit.com
	ss.monita.co.id
	sslv3.at
	stdychnesqudusisabcv.dns.army
	stdykungcommunicatio.dns.army
	stdyshgshgnationalqa.dns.army
	stott-thompson.co.uk
	stratexec.co.za
	streetdemo.yourpageserver.com
	sumerians.org
	sunbayhotel.vn
	support-4-free.com
	support.clz.kr
	surgaya.com.ua
	sutomoresmestaj.net
	sw.yourpageserver.com
	sweaty.dk
	swiftlogisticseg.com
	swwbia.com
	sylhetibeautiespower.com
	syracusecoffee.com
	tadoo.ca
	taltus.co.uk
	tarravalleyfoods.com.au
	taxpos.com
	tc.snpsresidential.com
	techgms.com
	telescopelms.com
	temitayo.com
	temptmag.com
	tessaract.be
	tessrobins.com
	test.88582.com
	test.techofi.in
	testnew.yourpageserver.com
	teteaffiche.stephanebillon.com
	tewoerd.eu
	thaisell.com
	tharringtonsponsorship.com
	theblacksheep.org
	thecreativecafe.co.uk
	thekassia.co.uk
	theo.digital
	thichdocu.com
	thinkbrief.cn
	thosewebbs.com
	thuythuysanvertex.com
	tianangdep.com
	timamollo.co.za
	timegonebuy.com
	tiptopvideo.in
	tksb.net
	tocakids.resultaweb.com.br
	tonydong.com
	tonyzone.com
	totalprotectionltd.com
	toyotacollege.ac.th
	tradestarintl.com
	transformaciondigitalcolombia.com
	troki.com.co
	trumpcommunity.com
	tube.focodahora.com
	tulli.info
	twomissa.com
	udesk.searchkero.com
	ultimate-24.de
	ultimatesoftwarenet.com
	ulusalofis.com
	umang.nciinfotech.in
	umwelt-kirchhof.de
	unicorpbrunei.com
	unikaryapools.com
	unitedmdy.com
	upcndg.org
	urquilam.com.ar
	usmadetshirts.com
	uss.ac.th
	valedchap.ir
	vbcargo.hu
	vcah.co.uk
	vfocus.net
	viajandobrasilafora.resultaweb.com.br
	villamarand.com
	villatera.com
	vinvent.in
	visualhome.cl
	vivationdesign.com
	vivitour.resultaweb.com.br
	vjsi.top
	vmusicsound.com
	vrindapublicschool.com
	wadsoncables.co.za
	wafatrust.com.pk
	wanderlustmedia.co.za
	weareactum.com
	web.smarts-works.com
	webmotion-design.com
	webpower.pdc-ind.com
	webpresario.com
	webserverthai.com
	webso.ca
	west-tv.dp.ua
	whatsyourmedicine.org
	whcms.yourpageserver.com
	whiteresponse.com
	wildnights.co.uk
	windcomtechnologies.com
	wippe13.de
	wishesconcierge.com
	wnews.eaglepgi.com
	woezon.agency
	wolfgang-brodte.de
	womenstyle.pk
	ws4polisi.pdc-ind.com
	www.0-24bpautomentes.hu
	www.21robo.com
	www.87du.vip
	www.abyssos.eu
	www.achutamanasa.com
	www.addahealingmusic.com
	www.al-wahd.com
	www.andremaraisbeleggings.co.za
	www.anysbergbiltong.co.za
	www.arabcoegypt.com
	www.catamountcenter.org
	www.cellas.sk
	www.cible-energy.com
	www.cwa.mx
	www.cyclomove.com
	www.dongphuctop.com
	www.dzinestudio87.co.uk
	www.eipsnc.com
	www.enc-tech.com
	www.errepartributario.com.ar
	www.esupervivencia.com
	www.fam-int.com
	www.geisterhouse.com
	www.genregis.com
	www.glitzygal.net
	www.hbprivileged.com
	www.hekahealth.org
	www.hldschool.com
	www.hmpmall.co.kr
	www.hseda.com
	www.iremart.es
	www.katanvetov.co.il
	www.kjcpromo.com
	www.kwanfromhongkong.com
	www.lautarosanmiguel.com
	www.mahaschool.in
	www.masjidnuruliman.my
	www.mbbsmedicalcollege.com
	www.mfevr.com
	www.mlrodasepneus.com.br
	www.newxing.com
	www.notamuzikaletleri.com
	www.opolis.io
	www.palestina.gob.ec
	www.payment.unior.club
	www.pedidoslalacteo.com.ar
	www.pgt.com.hk
	www.prestasicash.com.ar
	www.quartier-midi.be
	www.realestatelp.it
	www.reifenquick.de
	www.riminvest.vn
	www.robertmcardle.com
	www.s0aprcreditzcards.com
	www.scheff.com
	www.sefp-boispro.fr
	www.sindicato1ucm.cl
	www.sisromasicurezza.com
	www.siyahkalemresim.com
	www.skyscan.com
	www.sota-france.fr
	www.sslv3.at
	www.starcountry.net
	www.sutomoresmestaj.net
	www.tandenblekenhoofddorp.nl
	www.teleargentina.com
	www.tinhofer.legal
	www.todaysmenu.in
	www.tvsmiami.com
	www.ukndesw19x.com
	www.usastudy.news
	www.vvsskmodinationalschool.com
	www.willow-nettica.com
	www.x2vn.com
	www.xn--2z1b30g3yitydsucda1o601f.kr
	wyklej.pl
	xia.beihaixue.com
	xichengkeji.top
	xixaoclothing.com
	xn----gtbea4accmum9o.xn--p1ai
	yara2eatcheadle.co.uk
	yeichner.com
	yoast.yourpageserver.com
	yp.hnggzyjy.cn
# Number of entries: 849