#
# "URLhaus Malicious URL blocklist"
#
#
# Maintainer	: https://urlhaus.abuse.ch/api/
# Category        : malicious
# Confidence      : 4 
################################################################
# abuse.ch URLhaus Host file                                   #
# Last updated: 2021-01-08 18:18:04 (UTC)                      #
#                                                              #
# Terms Of Use: https://urlhaus.abuse.ch/api/                  #
# For questions please contact urlhaus [at] abuse.ch           #
################################################################
#
	009.tw
	1069thefan.cachevalleymediagroup.com
	1am.co.nz
	21robo.com
	2203610rwd.projects-airnetwork.asia
	360.lcy2zzx.pw
	379code.com
	49parallel.ca
	77w62.top
	aaskuu.com
	aboveandbelow.com.au
	accounting-qualifications.co.za
	achutamanasa.com
	acteon.com.ar
	adamjeerealestate.com
	addahealingmusic.com
	admin.grandoceanvilla.com
	admintk.com
	ads.adwords-com.promotion.adwords-fr-en.eu.home.login.peggycross.com
	agentt.ac.ug
	ahansatan.com
	ajstudiollc.com
	akbuildersdelhi.com
	alarabiya.com.ly
	alemelektronik.com
	alena1971.es
	alexian-construction.co.uk
	alfaltda.cl
	alishkexports.com
	alkhalilfoods.ae
	allcannabismeds.com
	allstagingwork.com
	alquileresolavarria.com.ar
	alrlawsv.com
	alsaudiacuttingmaster.com
	am-concepts.ca
	amarteargentina.com.ar
	ambala.infoigy.com
	amsolarturnkey.com
	ancorals.com
	andreonemaia.com
	andres.ac.ug
	andres.ug
	angelazgheibld.com
	angelsdetour.com
	angeshemaria.com
	anhung1102.vn
	anvietpro.com
	anysbergbiltong.co.za
	api-ms.cobainaja.id
	apisms.e-mobiletech.com
	apoolcondo.com
	app.catholicchurch.co.in
	applecn-abrasives.com
	arabcoegypt.com
	aramisconstruct.ro
	aretchiropractic.com.au
	artismc.in
	ask-regard.call-save.biz
	atfile.com
	atteuqpotentialunlimited.com
	automaticrefreshments.com
	avitech.net.au
	ayurbella.in
	azmeasurement.com
	azraktours.com
	b2b.toptanakaryakit.com.tr
	backgrounds.pk
	badeggdesign.com
	banahtv.com
	bangkok-orchids.com
	banwayirc.in
	bary.sz4h.com
	bash.givemexyz.in
	bavhome.com
	bb.realestateprivateportfolio.com
	beautymomentsgt.de
	bekape.co.id
	bespokeweddings.ie
	betone.co.kr
	bgmtechnologies.com
	bigbusinesscall.geteasycustomers.com
	bighoreca.nl
	biglaughs.org
	bikemyday.se
	binarywebtechsolutions.com
	blog.cebecitekstil.com
	blog.takbelit.com
	blueprintvehicles.net
	bodenstein.co.za
	booksearch.com
	boyama.medyanef.com
	bracbank.info
	bradleyinstitute.co.za
	brandscanltd.com
	brandtrust.com.pk
	brasiltripstour.resultaweb.com.br
	brightmega.com
	brightonrooms.co.uk
	brightstarshop.com
	britishwebmasters.co.uk
	bumdesnesia.com
	bureaubarac.com
	c.vvvvvvvvv.ga
	c3perucorp.com
	caballo.com.au
	cacapavaonline.sdserver144.com.br
	cairocad.com
	camaradomexpeditolopes.pi.gov.br
	caminhodosveadeiros.com.br
	camminachetipassa.it
	carpe-vita.de
	carwmcci.residencemas.com
	castillosmart.com
	catchpoolshetlands.co.uk
	cateringmuslimcemangi.com
	ccsau.com
	cdaonline.com.ar
	celinehjeily.com
	cghmedia.com
	chanvribloc.com
	cheap8x10s.com
	chebo.discountmonumentcenter.com
	childselect.com
	cifeer.net
	citybasket.in
	citycapproperty.ru
	cleanbydesignllc.com
	clients.siplprojects.co.in
	climarosario.net.ar
	codsambal.com
	cojestgrane.simplicitygames.pl
	colfarse.com.ar
	collegemonodgagny.fr
	colorpak.pl
	comerford.org.uk
	commodex.com
	complan.hu
	complanbt.hu
	config.cqhbkjzx.com
	consultingevolved.com
	copelandscapes.com
	coulsongraphics.com
	cqjcc.org
	CQsoiltesting.yourpageserver.com
	crearechile.cl
	creationskateboards.com
	crittersbythebay.com
	crm.lavieenrose.com.sg
	crm.notariavieitoyvelamazan.com
	csarad.com
	cse-engineer.com
	csnserver.com
	ctracknxt.in
	cuadros.pe
	currantmedia.com
	d-cem.com
	d.powerofwish.com
	d9.99ddd.com
	da-industrial.com
	da.alibuf.com
	daghes.site
	dajshans.org.ua
	dandyair.com
	dannexgh.com
	daoisthealing.com
	daprofesional.com
	dartoonpictures.com
	data.kaoyany.top
	datsom.vn
	daunhotq10.com
	davethompson.me.uk
	defiteqazerbaycan.com
	degepro.com
	dekovizyon.com
	demo1.k2vdevelopment.info
	dental.xiaoxiao.media
	dentalalliance.se
	designerliving.co.za
	desiringhands.com
	detorre.es
	dev.sebpo.net
	devcloudperu.com
	dezcom.com
	dfcf.91756.cn
	dheeranet.com
	diaadi.com
	dieselpower.sysnavtechnologies.mobi.ke
	diesner.de
	digilib.dianhusada.ac.id
	dinnersquick.com
	directadmissionbanglore.com
	djomare.com
	dl.1003b.56a.com
	dllth.com
	dmalogin.com
	dockerupdate.anondns.net
	dodsonimaging.com
	donghobinhminh.com
	dosame.com
	dovberger.com
	down.pcclear.com
	down.webbora.com
	download.exrnybuf.cn
	downloads.jxtsteel.cn
	downloads.zhyshuju.cn
	dpicenter.edu.vn
	dpslubliniec.pl
	dragonsknot.com
	drive.google.com.it-barcelona.com
	drpamelageorge.com
	dsid.e-mobiletech.com
	dunkingbirdproductions.com
	durbanbusinesscollege.co.za
	dutapp.wisolve.co.za
	eagle-family.co.uk
	ediet.ir
	efficientegroup.com
	elemsindikat.com.mk
	elsiesamson.com
	emmashop.sk
	endurotanzania.co.tz
	eneosdemo.digitalcanali.com
	engeserv.com.br
	equimination.ee
	ermekanik.com
	erp.ajaira.website
	eshrahly.net
	esnconsultants.com
	eubanks7.com
	eventandcasino.com
	evsaspot.com
	excursoesdeinhamais.resultaweb.com.br
	exilum.com
	ezfintechcorp.com
	ezi-pos.com
	f1informatica.it
	f6.com.vn
	familiamk.resultaweb.com.br
	fanyaya.cn
	fashionatingworld.cn
	feants.com
	felicienne.nl
	file.discountmonumentcenter.com
	files6.uludagbilisim.com
	financiamentoreal.com
	findcloud.id
	fkd.derpcity.ru
	flash-update.buyonebuy.top
	fmcav.com
	fmttowing.com
	forum.mdb.nu
	fotoobjetivo.com
	foxeps.com.br
	fraud.bpcbankingtech.com
	freecnetdownload.com
	fullelectronica.com.ar
	fundacionemme.com.ar
	funletters.net
	fusionfiresolutions.com
	futuregraphics.com.ar
	gaminggalaxy.live
	geisterhouse.com
	generaldeviales.com
	geoffoglemusic.com
	gestione.co
	girlgeekdinners.com
	glove-nitrile.mitlife.com.ua
	gnimelf.net
	gnscrew.ro
	go.xsuad.com
	goldcoastoffice365.com.au
	golden-memories-funerals.yourpageserver.com
	goldoni.co.uk
	gracetab.co.za
	grupoinmare.com
	gs.monerorx.com
	gssgroups.com
	gstatus.bar
	gtp.bg
	gvpcdpgc.edu.in
	hagebakken.no
	hangarlastik.com
	hds.sz4h.com
	heartssetfree.org
	help.hizuko.com
	heraclitotattoostudio.com
	herchinfitout.com.sg
	hercinovic.com
	hesa.co.id
	hisensetech.gq
	hitstation.nl
	hmpmall.co.kr
	hoagietesting10.com
	hongluosi.com
	hos365llc.com
	hostzaa.com
	hotelshivansh.com
	hotleadsforyou.co.uk
	housewifes.co
	hr2019.vrcom7.com
	hraad.com
	hsmwebapp.com
	htownbars.com
	hubinfo.co.za
	huffpuff.com.au
	huiy9.com
	hunggiang.vn
	hyb.ircms.in
	hybv2.ircms.in
	iaainb.proconjudicial.top
	idilsoft.com
	ienglishabc.com
	ikexpert.com
	illumin.org
	ilmeteo.dev.keyformat.it
	ilrafrica.com
	imaspro.com
	imedu.org
	imeraipur.com
	incrediblepixels.com
	info.tranzpay.com
	initiativepropertiesltd.com
	innt.vn
	inodesthetotaldesigners.com
	intersel-idf.org
	ipmes.ma
	iprosl.com
	irashares.prodigygroupindia.com
	iremart.es
	irvingstudios.com
	iscamenabe.com
	isso.ps
	istatus.bar
	jamiekaylive.com
	jamshed.pk
	janalynthirlwall.com
	janvierassocies.fr
	jeffdahlke.com
	jiaoyuzixun.cn
	jmtc.91756.cn
	joba-mikasch.de
	johnloveskim.com
	join.cl8movement.co.za
	jpwoodfordco.com
	juliacarrera.com
	justinscott.com.au
	jwysjt.com
	kadee.crmtest.be
	kadigital.co.uk
	karavantekstil.com
	karer.by
	karlagaray.com
	kaycee.rgpwheels.com
	kevinley.com
	keywatch.yourpageserver.com
	kitabemas.or.id
	kittstr.com
	koofuku.com
	kostjamusic.com
	krisbadminton.com
	ktmmarts.com
	kukukj.com
	kwitansi.pisolusindo.id
	laboratbahasa.com
	lameguard.ru
	lancasterroofer.com
	lapapeteria.at
	laravel.e-mobiletech.com
	lblcomputacion.com
	ldgcorp.com
	leehtourviagens.resultaweb.com.br
	legend.nu
	lgturviagens.resultaweb.com.br
	libya-info.com
	lidaxianren.com
	lidoraggiodisole.it
	liftoffpipe.com
	limanlimanlawyers.com
	lindnerelektroanlagen.de
	linkintec.cn
	lissinternational.com
	liubaozi.cn
	livetrack.in
	location-voitures.ma
	logotypfabriken.se
	longlive.casa
	lorlighting.cn
	lotusanddragonfly.com
	lourmet.com
	lt02.datacomspecialists.net
	m3wealth.com
	mackleyn.com
	magnusdc.com
	mail.bs-eiendomme.co.za
	mail.golimoapp.com
	mairie-koumassi.eaglepgi.com
	manicapital.com
	mankota.com
	mansanz.es
	marcapinyo.ru
	marketinfosales.com
	marksidfgs.ug
	martiniandgrey.com
	materialescantu.com
	mattayom31.go.th
	mbgrm.com
	mbsolutions.ge
	mbx.com.au
	mediajam.co.uk
	medianews.ge
	medicelcoolers.cn
	meert.org
	meeweb.com
	megastararena.com
	mehsana42golprajapatisamaj.org
	merbay.ru
	merkadito.mx
	mexcorp.net
	mffyjcdn.btgame.com
	microcomm-group.com
	mikegeerinck.com
	miniature.jp
	mirror.mypage.sk
	mis.nbcc.ac.th
	misterson.com
	mkontakt.az
	mktf.mx
	mlrodasepneus.com.br
	mncarteam.com
	modernmanna.org
	moscow11.at
	mvb.kz
	myanmarlegalservices.com
	myinstantguru.com
	n-brake.com
	nadsupplies.co.za
	nas.svk-telecom.ru
	naya-center.com
	nepalelectrical.com
	nettube.com.br
	networkhardwaresol.com
	networkwheels.co.za
	newsnowextra.com
	newtreedesign.co.uk
	nextdigitalday.ru
	nguyenthuyquynhhoa.com
	nhabeland.vn
	nhorangtreem.com
	nobius.org
	northernprepsquad.uk
	ns1.the-widyantos.com
	nsb.org.uk
	nsheldon.co.uk
	nurmarkaz.org
	nuwagi.com
	nyanxcat.online
	oakleyandfriends.co.uk
	office.horussolution.com
	ohsewgorgeous.co.uk
	oknoplastik.sk
	olebaby.in
	oleholeh.memangbeda.website
	olipm.co.za
	omega.az
	omnitech.asia
	onivenis.es
	onmovie.pl
	onourstyle.com
	open.warehousesaas.co.uk
	optimus.com.sg
	originador.com
	orion445.com
	osdsoft.com
	ottimade.com
	ourteam.searchkero.com
	ozemag.com
	pablobrothel.com.ar
	pacificgroup.ws
	pack.1e5.com.cn
	pacwebdesigns.com
	pade-russia.ru
	parallel.rockvideos.at
	pastorpaulocosta.com
	pataphysics.net.au
	patch2.99ddd.com
	patch3.99ddd.com
	patrick.achi.residencemas.com
	paulmercier.biz
	pd.oceaniarp.net
	pehchaanlivefoundation.org
	pellero.ir
	perfect-ly.de
	perfectdegreeshvac.com
	petlele.co.za
	pfcnews.com
	pgd-smartnoobdreti.si
	ph4s.ru
	phawayagency.com
	phmcpak.com
	phonghoinghi.com
	phudieusongma.com
	phukien2a.net
	phuongapple.com
	pink99.com
	planktonik.hu
	plasfan.ind.br
	pom-poo.hk
	portalaspra.softdrive.com.br
	portalltd100.scbmanagement.com
	pos.sumatosolutions.com
	posmicrosystems.com
	practiq-consulting.com
	prestasicash.com.ar
	principles.webseite-programmierung.de
	proqualityodontologia.com.br
	psmedien.de
	publicidad.fal.cl
	pujashoppe.in
	pvcprinting.co.uk
	py2web.store
	qatarmobile.qa
	qjbutterflyevents.co.za
	qmsled.com
	rainbowisp.info
	raiodesolexcursoes.resultaweb.com.br
	rasadbar.ir
	rc.ixiaoyang.cn
	real-song.tjmedia.co.kr
	reconindia.co.in
	redchillicrackers.com
	regalamate.com
	reifenquick.de
	remotefacilities.com
	renehavis.com.ua
	repcamedical.com
	res.uf1.cn
	research.ucmas.com
	rezkabum.ru
	rhema.com.sg
	riminvest.vn
	rinkaisystem-ht.com
	robertsinclair.net
	romanianpoints.com
	romeroexcursoes.resultaweb.com.br
	roomsvc.servegate.kr
	roshnijewellery.com
	royalbevande.com
	royalsit.com.np
	rsimadinah.com
	rubisasphalt.com
	ruisgood.ru
	runningcrewteam.com
	s.51shijuan.com
	sacredscentsonline.com
	sadiqgill.com
	sahathaikasetpan.com
	salecorner.yourpageserver.com
	sambalviral.com
	sandovalgraphics.com
	santyago.org
	sarfizmir.com
	sasksseed.mymonolith.com
	sasystemsuk.com
	scglobal.co.th
	schalke04rss.de
	scheff.com
	scouragae.ac.ug
	sculetus.nl
	secanim.daka.dk
	senturketicaret.com
	seo.udaipurkart.com
	servermoov.e-mobiletech.com
	servis.altankarakaya.com
	sgofficecleaner.com
	sh.epelcdn.com
	sharkrigs.com
	shfire.cn
	shgshgwsdynationalbp.dns.army
	shivakunwar.com.np
	shop.eldalile.com
	shop.symplyfabrics.com
	shopjuttis.com
	siamimplement.co.th
	sibernetix.fr
	siitav.net
	simoneporzi.it
	sindicato1ucm.cl
	sipahielektrik.com
	siyahkalemresim.com
	skvflexandoffset.in
	slcexams.com
	smarthouseforum.ru
	smarts.tj
	smitattorneys.co.za
	snyderlawns.com
	soft.110route.com
	soft.officelabo.net
	somcorbera.cat
	soralapps.com
	sortl.in
	sparepartiran.com
	spent.com.pl
	spsinghmedicine.com
	src1.minibai.com
	sriglobalit.com
	ss.monita.co.id
	sslv3.at
	stott-thompson.co.uk
	stratexec.co.za
	streetdemo.yourpageserver.com
	sunbayhotel.vn
	support-4-free.com
	surgaya.com.ua
	sutomoresmestaj.net
	sw.yourpageserver.com
	sweaty.dk
	swiftlogisticseg.com
	sylhetibeautiespower.com
	syracusecoffee.com
	tadoo.ca
	talentztech.com
	taltus.co.uk
	tarravalleyfoods.com.au
	taxpos.com
	tc.snpsresidential.com
	techgms.com
	telescopelms.com
	telesys.co.in
	temitayo.com
	temptmag.com
	tessaract.be
	tessrobins.com
	test.88582.com
	test.techofi.in
	testnew.yourpageserver.com
	teteaffiche.stephanebillon.com
	tewoerd.eu
	thaisell.com
	tharringtonsponsorship.com
	the-ly.com
	thecreativecafe.co.uk
	thekassia.co.uk
	theo.digital
	thinkbrief.cn
	thosewebbs.com
	thuythuysanvertex.com
	tianangdep.com
	timamollo.co.za
	timegonebuy.com
	tiptopvideo.in
	tksb.net
	tocakids.resultaweb.com.br
	tonyzone.com
	totalprotectionltd.com
	totebarreto.com.br
	tradestarintl.com
	troki.com.co
	trumpcommunity.com
	twomissa.com
	ultimate-24.de
	umang.nciinfotech.in
	unicorpbrunei.com
	uniengrisb.com
	unikaryapools.com
	union.jctrip.cn
	unitedmdy.com
	urquilam.com.ar
	usd-gold.com
	usmadetshirts.com
	uss.ac.th
	valedchap.ir
	vbcargo.hu
	vcah.co.uk
	vfocus.net
	viajandobrasilafora.resultaweb.com.br
	villamarand.com
	villatera.com
	vinvent.in
	virtualsalud.com
	visualhome.cl
	vivationdesign.com
	vivitour.resultaweb.com.br
	vjsi.top
	vrindapublicschool.com
	vstsample.com
	wadsoncables.co.za
	wallcab.com
	wanderlustmedia.co.za
	weareactum.com
	weatherwindows.pk
	web.polink.id
	web.smarts-works.com
	webmotion-design.com
	webpower.pdc-ind.com
	webpresario.com
	webso.ca
	west-tv.dp.ua
	wewege.com
	whcms.yourpageserver.com
	whiteresponse.com
	wilby.me
	wildnights.co.uk
	windcomtechnologies.com
	wippe13.de
	wishesconcierge.com
	wolfgang-brodte.de
	womenstyle.pk
	woodsytech.com
	worldcologistics.co.za
	ws4polisi.pdc-ind.com
	www.0-24bpautomentes.hu
	www.21robo.com
	www.6ixbling.com
	www.87du.vip
	www.aaskuu.com
	www.abyssos.eu
	www.achutamanasa.com
	www.addahealingmusic.com
	www.al-wahd.com
	www.anysbergbiltong.co.za
	www.arabcoegypt.com
	www.catamountcenter.org
	www.cellas.sk
	www.cwa.mx
	www.datapolish.com
	www.dental.xiaoxiao.media
	www.dongphuctop.com
	www.eipsnc.com
	www.enc-tech.com
	www.esupervivencia.com
	www.fam-int.com
	www.fanyaya.cn
	www.geisterhouse.com
	www.glitzygal.net
	www.hldschool.com
	www.hmpmall.co.kr
	www.hseda.com
	www.iremart.es
	www.isatechnology.com
	www.katanvetov.co.il
	www.kjcpromo.com
	www.kwanfromhongkong.com
	www.lidaxianren.com
	www.mahaschool.in
	www.masjidnuruliman.my
	www.mfevr.com
	www.mlrodasepneus.com.br
	www.newxing.com
	www.notamuzikaletleri.com
	www.opolis.io
	www.palestina.gob.ec
	www.pedidoslalacteo.com.ar
	www.prestasicash.com.ar
	www.quartier-midi.be
	www.rajasthanstudy.com
	www.reifenquick.de
	www.riminvest.vn
	www.robertmcardle.com
	www.scheff.com
	www.scooterinsurance.co.uk
	www.sefp-boispro.fr
	www.sindicato1ucm.cl
	www.sisromasicurezza.com
	www.siyahkalemresim.com
	www.skyscan.com
	www.sota-france.fr
	www.starcountry.net
	www.stmarouns.nsw.edu.au
	www.sutomoresmestaj.net
	www.tandenblekenhoofddorp.nl
	www.teleargentina.com
	www.tinhofer.legal
	www.todaysmenu.in
	www.tvsmiami.com
	www.ukndesw19x.com
	www.uniengrisb.com
	www.usastudy.news
	www.vvsskmodinationalschool.com
	www.willow-nettica.com
	www.x-treme.gr
	www.xn--2z1b30g3yitydsucda1o601f.kr
	wyklej.pl
	xia.beihaixue.com
	xichengkeji.top
	xinglinym.com
	xixaoclothing.com
	yara2eatcheadle.co.uk
	yeichner.com
	yoast.yourpageserver.com
	yp.hnggzyjy.cn
	yzkzixun.com
	zpmagura.com
	zylko.com
# Number of entries: 794