#
# "URLhaus Malicious URL blocklist"
#
#
# Maintainer	: https://urlhaus.abuse.ch/api/
# Category        : malicious
# Confidence      : 4 
################################################################
# abuse.ch URLhaus Host file                                   #
# Last updated: 2020-12-20 04:43:05 (UTC)                      #
#                                                              #
# Terms Of Use: https://urlhaus.abuse.ch/api/                  #
# For questions please contact urlhaus [at] abuse.ch           #
################################################################
#
	14936-1011.s2.webspace.re
	1am.co.nz
	21robo.com
	2203610rwd.projects-airnetwork.asia
	24kitten.com
	360.lcy2zzx.pw
	365dayscoffee.com
	379code.com
	48bistro.com.vn
	49parallel.ca
	654tyfcdr4654fytfy.top
	7alwan.net
	aarvytechnologies.in
	abcd.bg
	aboveandbelow.com.au
	academyshademani.com
	accordadvertising.com
	accounting-qualifications.co.za
	acellr.co.uk
	acteon.com.ar
	admin.grandoceanvilla.com
	aeromiic.com
	afmahsports.com
	agencia.fal.cl
	ahansatan.com
	ajstudiollc.com
	akbuildersdelhi.com
	alemelektronik.com
	alena1971.es
	alka.institute
	allcannabismeds.com
	allowitlive.com
	alphagembio.com
	alvisoft.in
	am-concepts.ca
	amarteargentina.com.ar
	ambala.infoigy.com
	amsolarturnkey.com
	andreelapeyre.com
	andreonemaia.com
	angelsdetour.com
	angeshemaria.com
	anhung1102.vn
	annabphotography.co.uk
	anvietpro.com
	anysbergbiltong.co.za
	api-ms.cobainaja.id
	apisms.e-mobiletech.com
	apoolcondo.com
	app.catholicchurch.co.in
	arabcoegypt.com
	arctiler.com
	areeba.eci7.com
	arvidarena.com
	ask-regard.call-save.biz
	ask.maxfaxtalk.in
	atacado.bigstorex.com.br
	atfile.com
	atteuqpotentialunlimited.com
	aulist.com
	automaticrefreshments.com
	avaconbuilders.com
	azharseo.website
	azmeasurement.com
	azraktours.com
	b2b.toptanakaryakit.com.tr
	babsite.com
	badeggdesign.com
	ballatstone.com
	banahtv.com
	bangkok-orchids.com
	banwayirc.in
	bary.sz4h.com
	bash.givemexyz.in
	bavhome.com
	bb.realestateprivateportfolio.com
	bbia.co.uk
	bbs1.marisfrolg.com
	bearmed.in
	bekape.co.id
	bespokeweddings.ie
	betone.co.kr
	betterleisures.com
	betycopaints.com
	bigbusinesscall.geteasycustomers.com
	biglaughs.org
	bilgesifa.com
	binarywebtechsolutions.com
	bisolar.ro
	bistrosuyaz.shop
	biznes2020.club
	bizu.januarioadvocacia.com.br
	blog.knowlodge.com.br
	blog.takbelit.com
	blog.vishou.net
	bludau.webseite-programmierung.de
	bluefaceleicester.co.uk
	blueprintvehicles.net
	bodenstein.co.za
	bohler-edelstahl-at.com
	bolichomissioneiro.com.br
	booksearch.com
	borioliadvogados.com.br
	boyama.medyanef.com
	bqkj2013.com
	bradleyinstitute.co.za
	brandscanltd.com
	brandtrust.com.pk
	brasiltripstour.resultaweb.com.br
	brightmega.com
	brightonrooms.co.uk
	brightstarshop.com
	britishwebmasters.co.uk
	buigiaphat.com.vn
	bumdesnesia.com
	bunchproperties.com
	business.perkss.co.uk
	buyautoparts.in
	c.vvvvvvvvv.ga
	c3perucorp.com
	cab-vietnam.org
	caballo.com.au
	cacapavaonline.sdserver144.com.br
	cacsnetwork.co.in
	cadastrabrasil.com.br
	camaradomexpeditolopes.pi.gov.br
	camminachetipassa.it
	camrash.com
	capepatioblinds.co.za
	carpe-vita.de
	cassovia.sk
	castillosmart.com
	cateringmuslimcemangi.com
	ccsau.com
	cdaonline.com.ar
	celinehjeily.com
	cendekiabinaaksara.com
	cghmedia.com
	chanvribloc.com
	chat.aarvytechnologies.in
	cheap8x10s.com
	childselect.com
	cifeer.net
	cimararredamenti.it
	citybasket.in
	citymobile.rs
	cleanbydesignllc.com
	clients.siplprojects.co.in
	climax.co.in
	clone.affordable.cm
	cnc.c25e6559668942.xyz
	cojestgrane.simplicitygames.pl
	colfarse.com.ar
	colorpak.pl
	comerford.org.uk
	commodex.com
	complan.hu
	complanbt.hu
	config.cqhbkjzx.com
	config.kuaisousou.top
	config.younoteba.top
	conjurosdeamoryhechiceriaacacio.com
	consultingevolved.com
	copelandscapes.com
	corporatebusinessmachines.co.in
	cotaftation.ru
	coulsongraphics.com
	cpsirx.com
	cqjcc.org
	CQsoiltesting.yourpageserver.com
	creationskateboards.com
	crm.lavieenrose.com.sg
	crm.notariavieitoyvelamazan.com
	cryptovlogs.xyz
	cse-engineer.com
	csnserver.com
	ctracknxt.in
	cuadros.pe
	currantmedia.com
	cygnilux.com
	cytechcn.com
	czsl.91756.cn
	d9.99ddd.com
	da-industrial.com
	da.alibuf.com
	dandyair.com
	dannexgh.com
	daoisthealing.com
	daprofesional.com
	dartoonpictures.com
	data.kaoyany.top
	datsom.vn
	daugia.org
	daunhotq10.com
	davethompson.me.uk
	ddynamooverseas.com
	debragordon.com
	degepro.com
	dekovizyon.com
	demex.ro
	demo1.advisorhelp.ca
	demo2.advisorhelp.ca
	dental.xiaoxiao.media
	dentalalliance.se
	depcosmetics.vn
	designerliving.co.za
	desiringhands.com
	detorre.es
	dev.sebpo.net
	dezcom.com
	dhmo.org.ua
	diaadi.com
	dieselpower.sysnavtechnologies.mobi.ke
	diesner.de
	digilib.dianhusada.ac.id
	directadmissionbanglore.com
	djomare.com
	dl.1003b.56a.com
	dl.rina-roleplay.com
	dl.zkytech.com
	dllth.com
	docomo.asia
	dodsonimaging.com
	doktorlarrehberim.com
	dongphuctop.com
	doodahlabs.com
	dosame.com
	dosha.bg
	dosman.pl
	dovberger.com
	download.exrnybuf.cn
	download.kaobeitu.com
	downloads.jxtsteel.cn
	dpicenter.edu.vn
	dragonsknot.com
	drhaiderchaudhry.com
	drive.google.com.it-barcelona.com
	dsid.e-mobiletech.com
	dunkingbirdproductions.com
	durbanbusinesscollege.co.za
	dutapp.wisolve.co.za
	e.dangeana.com
	eagle-family.co.uk
	ecoconcretos.com
	educationorder.com
	efficientegroup.com
	egemarteknik.com
	elranchomarkets.com
	emmashop.sk
	employee.aarvytechnologies.in
	emsshippingservices.com
	eneosdemo.digitalcanali.com
	enugeresult.com
	eosouthasia.showtimemobileapp.com
	equimination.ee
	ermekanik.com
	esnconsultants.com
	estatus.cyou
	ethar.ae
	eubanks7.com
	eventandcasino.com
	evsaspot.com
	excursoesdeinhamais.resultaweb.com.br
	exilum.com
	expeditionquest.com
	ezfintechcorp.com
	ezi-pos.com
	ezselika.com
	f6.com.vn
	factoryfusion.pk
	familiamk.resultaweb.com.br
	fandangles.uk
	fanosethiopiatours.com
	fanyaya.cn
	fashionatingworld.cn
	fasttrips.resultaweb.com.br
	fellowfunding.com
	fenfa.vishou.net
	ff.vishou.net
	fgtowingservices.com
	files6.uludagbilisim.com
	final.makkahkmcc.com
	fkd.derpcity.ru
	flash-update.buyonebuy.top
	flightscozy.com
	flyhightraveller.com
	flyingbuddhadesign.com
	fmcav.com
	fmpanamby.ga
	foresah.com
	forestanalytics.net
	forum.mdb.nu
	fotoobjetivo.com
	foxeps.com.br
	freecnetdownload.com
	fresnocagaragerepair.com
	fuji-housing.com
	fullelectronica.com.ar
	fundacionemme.com.ar
	funletters.net
	fusionfiresolutions.com
	futuregraphics.com.ar
	gaminggalaxy.live
	ganamcaters.in
	geisterhouse.com
	gemm07.com.br
	generaldeviales.com
	geoffoglemusic.com
	ggbot.ru
	gipfelengg.com
	girlgeekdinners.com
	gjvtri.org
	glamwithfashion.com
	gnimelf.net
	gnscrew.ro
	goldcoastoffice365.com
	goldcoastoffice365.com.au
	goldilockstraining.com
	goldoni.co.uk
	gracetab.co.za
	gravitysoft.in
	gruposantos.puentesdiaz.com.ar
	gssgroups.com
	gstatus.bar
	gvpcdpgc.edu.in
	gym.aarvytechnologies.in
	h5g2.vishou.net
	h5game.vishou.net
	hagebakken.no
	hastwell.co
	hbprivileged.com
	hby.yngw518.com
	hds.sz4h.com
	heartssetfree.org
	help.hizuko.com
	heraclitotattoostudio.com
	hercinovic.com
	hero-sport.ir
	hesa.co.id
	hitstation.nl
	hivasafety.ir
	hmpmall.co.kr
	hoagietesting10.com
	holisticdreams.org.np
	hongluosi.com
	hos365llc.com
	hostzaa.com
	housewifes.co
	hraad.com
	hseda.com
	hsmwebapp.com
	htownbars.com
	huffpuff.com.au
	humanresourceslifeline.com
	hunggiang.vn
	hx.sxheping120.com
	hyb.ircms.in
	hybv2.ircms.in
	ibexcamps.com
	iconickidz.in
	idilsoft.com
	ienglishabc.com
	ifund.my
	ikexpert.com
	ilrafrica.com
	imaspro.com
	imeraipur.com
	incrediblepixels.com
	incredicole.com
	initiativepropertiesltd.com
	innovent.innodaba.com
	inodesthetotaldesigners.com
	intersel-idf.org
	iog.com.cn
	iotforall.ru
	ipmes.ma
	iprosl.com
	irashares.prodigygroupindia.com
	iremart.es
	irvingstudios.com
	iscamenabe.com
	isso.ps
	istatus.bar
	istatus.casa
	istatus.cyou
	janakre.com
	janalynthirlwall.com
	jansen-heesch.nl
	janvierassocies.fr
	javatank.ru
	jeffdahlke.com
	jiafunongye.com
	jiaoyuzixun.cn
	jmtc.91756.cn
	joba-mikasch.de
	join.cl8movement.co.za
	joiningofficialilluminati.com
	josegene.com
	jpwoodfordco.com
	kadigital.co.uk
	kangaroo.techonext.com
	karavantekstil.com
	karer.by
	karlagaray.com
	ketogenicmealplans.info
	kevin.netdati.com
	kevinley.com
	keywatch.yourpageserver.com
	khangdienhouse.net
	kittstr.com
	kkjgg.yufjgg.com
	kmatechnicalinno.innodaba.com
	komakapp.ir
	kostjamusic.com
	krisbadminton.com
	ktmmarts.com
	laboratbahasa.com
	laidbackexcursions.com
	lameguard.ru
	lancasterroofer.com
	laravel.e-mobiletech.com
	lblcomputacion.com
	ldgcorp.com
	leadingpips.com
	leehtourviagens.resultaweb.com.br
	lgturviagens.resultaweb.com.br
	libya-info.com
	lidaxianren.com
	lidoraggiodisole.it
	lifes-m.com
	likeszone.com
	lindnerelektroanlagen.de
	linkintec.cn
	lissinternational.com
	location-voitures.ma
	lock.omkarfatale.in
	logotypfabriken.se
	longline.casa
	longline.cyou
	longlive.casa
	longlive.cyou
	longstat.cyou
	lotix.de
	lotusanddragonfly.com
	lt02.datacomspecialists.net
	luciabarrueta.com
	lvr.samacomplus.com
	m3wealth.com
	mackleyn.com
	magnobrasiladvogados.com.br
	magnusdc.com
	mail.101marketinghelp.com
	mail.bs-eiendomme.co.za
	mail.golimoapp.com
	mail.life-at-night.ca
	manicapital.com
	mankota.com
	mansanz.es
	marieelondon.com
	marketinfosales.com
	marksidfgs.ug
	martiniandgrey.com
	mashroo3i.bh
	materialescantu.com
	mattayom31.go.th
	mbgrm.com
	mbsolutions.ge
	meadtimes.com
	mecamath.com
	medianews.ge
	medicelcoolers.cn
	meeweb.com
	megastararena.com
	mehsana42golprajapatisamaj.org
	merbay.ru
	merkadito.mx
	mettaanand.org
	mexcorp.net
	micalle.com.au
	michaelphilip.com
	microcomm-group.com
	mikkelraunsgaard.dk
	militar.januarioadvocacia.com.br
	mindforcehypnosis.com
	mindmill.me
	mirror.mypage.sk
	mis.nbcc.ac.th
	misterson.com
	mistydeblasiophotography.com
	mktf.mx
	mkvs.org.in
	mncarteam.com
	modernmanna.org
	mophp-ye.com
	motorcomunicacion.com
	mummyandmebykb.com
	mvb.kz
	myanmarlegalservices.com
	myelementor.com.br
	myinstantguru.com
	mysub.iyclm.in
	n-brake.com
	nadsupplies.co.za
	nas.svk-telecom.ru
	natsturismo.resultaweb.com.br
	naya-center.com
	nepalelectrical.com
	networkhardwaresol.com
	news24mrl.com
	newtreedesign.co.uk
	nextdigitalday.ru
	nguyenthuyquynhhoa.com
	nhorangtreem.com
	nidhi.iexist.in
	nikanpolimer.ir
	nikmarkelov.ru
	nobius.org
	norkupong.com
	ns1.the-widyantos.com
	nsb.org.uk
	nurmarkaz.org
	nuwagi.com
	oakleyandfriends.co.uk
	obseques-conseils.com
	office.horussolution.com
	ohe.ie
	ohsewgorgeous.co.uk
	okankoleji.com
	oknoplastik.sk
	omega.az
	onelink.com.bd
	onivenis.es
	onourstyle.com
	onw.kx1.in
	open.warehousesaas.co.uk
	originador.com
	orion.me
	orion445.com
	osdsoft.com
	ospreyfashionbd.com
	ottimade.com
	oxeir.com
	ozemag.com
	pablobrothel.com.ar
	pacificgroup.ws
	pacwebdesigns.com
	pade-russia.ru
	pagrama.motocascos.com.co
	pais.realizartesublimacao.com.br
	parallel.rockvideos.at
	paramassociates.co.in
	pastorpaulocosta.com
	pataphysics.net.au
	patch2.51lg.com
	patch2.99ddd.com
	patch3.99ddd.com
	patrick.achi.residencemas.com
	patriotpath.am
	paulmercier.biz
	paulscomputing.com
	pcsoori.com
	pd.oceaniarp.net
	pehchaanlivefoundation.org
	pellero.ir
	perfectdegreeshvac.com
	pet.vishou.net
	petercollie.com
	ph4s.ru
	phmcpak.com
	phudieusongma.com
	phukien2a.net
	pink99.com
	pinsaved.com
	planktonik.hu
	plasfan.ind.br
	portalaspra.softdrive.com.br
	portalltd100.scbmanagement.com
	pos.sumatosolutions.com
	posmicrosystems.com
	prashantshastri.com
	prestasicash.com.ar
	primecigarettes.com
	principles.webseite-programmierung.de
	producoesdahora.inclusaodahora.com.br
	profitsportsbetting.com
	proqualityodontologia.com.br
	prosoc.nl
	prosyarmakassar.com
	ps8002.top
	psmedien.de
	ptfcatpal.com
	publicidad.fal.cl
	pujashoppe.in
	purpledot.io
	pvcprinting.co.uk
	qdfljd.cn
	qm.vishou.net
	rackz.su
	radiocanibal.com
	raiodesolexcursoes.resultaweb.com.br
	rarceresearch.fun
	rasadbar.ir
	ravenproductionsltd.com
	rc.ixiaoyang.cn
	real-song.tjmedia.co.kr
	redchillicrackers.com
	reifenquick.de
	religonclothes.com
	remotefacilities.com
	removepctrojan.com
	renehavis.com.ua
	repcamedical.com
	res.uf1.cn
	revipharma.com
	rezkabum.ru
	rhema.com.sg
	riminvest.vn
	rinkaisystem-ht.com
	robertsinclair.net
	rock.binkhalidinternational.com
	romanianpoints.com
	ronnietucker.co.uk
	roomsvc.servegate.kr
	roshnijewellery.com
	royalsit.com.np
	ruisgood.ru
	runningcrewteam.com
	s.51shijuan.com
	sacredscentsonline.com
	sadiqgill.com
	sahathaikasetpan.com
	saiappstore.com
	salecorner.yourpageserver.com
	santoantoniodelisboa.pi.gov.br.planecomp.com.br
	santyago.org
	sarvmaticgroup.com
	sasystemsuk.com
	scglobal.co.th
	schalke04rss.de
	scheff.com
	school.aarvytechnologies.in
	seaplanescenics.net
	semear7.com.br
	servermoov.e-mobiletech.com
	shakour2020.ir
	sharkrigs.com
	shembefoundation.com
	shikdeveloper.ir
	shivakunwar.com.np
	shopjuttis.com
	simoneporzi.it
	simplygrocery.simplypos.org.in
	sindicato1ucm.cl
	sipahielektrik.com
	sistelligent.com
	sistemapdv.sistemasbrasilonline.com.br
	siyahkalemresim.com
	skinfolabs.com
	skvflexandoffset.in
	smarthouseforum.ru
	smarts.tj
	snyderlawns.com
	soft.110route.com
	soft.officelabo.net
	somcorbera.cat
	somosleyendas.cl
	sonvietmy.com.vn
	soralapps.com
	sortl.in
	sparepartiran.com
	spent.com.pl
	spsinghmedicine.com
	src1.minibai.com
	sriglobalit.com
	ss.monita.co.id
	sslv3.at
	stratexec.co.za
	streetdemo.yourpageserver.com
	subkuch.hashtagak.com
	sumerians.org
	sunbayhotel.vn
	support-4-free.com
	support.clz.kr
	suriagrofresh.com
	sutomoresmestaj.net
	sw.yourpageserver.com
	sweaty.dk
	swedenfoods.net
	swiftlogisticseg.com
	swwbia.com
	sylhetibeautiespower.com
	syracusecoffee.com
	system.oneempire4.com
	systemic.casa
	t.honker.info
	tadoo.ca
	taibapower.com.sa
	taltus.co.uk
	tapalkoedacoffee.com
	tarravalleyfoods.com.au
	taxpos.com
	tc.snpsresidential.com
	tekkys.repair
	telescopelms.com
	telesys.co.in
	temptmag.com
	tessaract.be
	tessrobins.com
	test.88582.com
	teste.bigstorex.com.br
	testing.clickitsolutionsmw.com
	teteaffiche.stephanebillon.com
	tewoerd.eu
	thaisell.com
	thammynhp.com
	tharringtonsponsorship.com
	thebestunited.com
	thecreativecafe.co.uk
	thejiayin.com
	thekassia.co.uk
	thoko.co.ke
	thosewebbs.com
	thuetrongtin.online
	thuythuysanvertex.com
	tianangdep.com
	timamollo.co.za
	timegonebuy.com
	tipsartists.com
	tksb.net
	tldrbox.top
	tocakids.resultaweb.com.br
	tonydong.com
	tonyzone.com
	totalprotectionltd.com
	totebarreto.com.br
	trackdrillng.com
	tradingworldchina.com
	troki.com.co
	trustpilot-scam.com
	tsd.jxwan.com
	ttson.name.vn
	tulli.info
	tung-shu.cf
	tutuler.com
	tv5a.com.br
	twomissa.com
	uc-56.ru
	ufaam789.com
	ultimate-24.de
	umang.nciinfotech.in
	umwelt-kirchhof.de
	unicorpbrunei.com
	uniengrisb.com
	unikaryapools.com
	urlac.de
	urquilam.com.ar
	usd-gold.com
	usmadetshirts.com
	uss.ac.th
	valedchap.ir
	vbcargo.hu
	vcah.co.uk
	versatilcamiseteria.com.br
	vfocus.net
	viajandobrasilafora.resultaweb.com.br
	villamarand.com
	villatera.com
	violinstop.com
	visualhome.cl
	vivationdesign.com
	vivitour.resultaweb.com.br
	vjsi.top
	vmracing507.com
	vod.vishou.net
	vrindapublicschool.com
	vuatritue.com
	wadsoncables.co.za
	wafatrust.com.pk
	wallcab.com
	wanderlustmedia.co.za
	wap.dosame.com
	weareactum.com
	webpower.pdc-ind.com
	webpresario.com
	webserverthai.com
	webso.ca
	west-tv.dp.ua
	wewege.com
	whatsyourmedicine.org
	whcms.yourpageserver.com
	wikihookah.com
	wildnights.co.uk
	windowssecurityhome.com
	wippe13.de
	wishesconcierge.com
	woezon.agency
	wolfgang-brodte.de
	womenstyle.pk
	woodsytech.com
	wourionlion.ru
	ws4polisi.pdc-ind.com
	www.0-24bpautomentes.hu
	www.acep-xploit.tk
	www.addahealingmusic.com
	www.agsir.com
	www.al-wahd.com
	www.allowitlive.com
	www.andremaraisbeleggings.co.za
	www.animadellepietre.it
	www.arabcoegypt.com
	www.arctiler.com
	www.betone.co.kr
	www.cassovia.sk
	www.catamountcenter.org
	www.cellas.sk
	www.chpml.chv.ua
	www.cwa.mx
	www.cyclomove.com
	www.datapolish.com
	www.deayoungkiki.com
	www.dental.xiaoxiao.media
	www.dongphuctop.com
	www.dzinestudio87.co.uk
	www.enc-tech.com
	www.esupervivencia.com
	www.fam-int.com
	www.fanyaya.cn
	www.flexiblecow.com
	www.fonixpizza.no
	www.genregis.com
	www.hambook.com
	www.hekahealth.org
	www.hldschool.com
	www.hmpmall.co.kr
	www.hseda.com
	www.iaicare.org
	www.infomaker.jp
	www.ipatioumbrella.com
	www.iremart.es
	www.itselfimprove.com
	www.jaap-online.org
	www.katanvetov.co.il
	www.kjcpromo.com
	www.kwanfromhongkong.com
	www.lincsdomesticservices.co.uk
	www.mfevr.com
	www.mskimya.com
	www.newxing.com
	www.notamuzikaletleri.com
	www.okankoleji.com
	www.opolis.io
	www.palestina.gob.ec
	www.pedidoslalacteo.com.ar
	www.pharmainstruelec.com
	www.prestasicash.com.ar
	www.quartier-midi.be
	www.realestatelp.it
	www.reifenquick.de
	www.removepctrojan.com
	www.riminvest.vn
	www.scheff.com
	www.sefp-boispro.fr
	www.siyahkalemresim.com
	www.skyscan.com
	www.sota-france.fr
	www.sslv3.at
	www.starcountry.net
	www.sutomoresmestaj.net
	www.tandenblekenhoofddorp.nl
	www.teleargentina.com
	www.thoko.co.ke
	www.tinhofer.legal
	www.tirelli.it
	www.tvsmiami.com
	www.uniengrisb.com
	www.valetourvirtual.com
	www.vipi.co.ke
	www.vvsskmodinationalschool.com
	www.windowssecurityhome.com
	www.xn--2z1b30g3yitydsucda1o601f.kr
	wxzg.yngw518.com
	wyklej.pl
	xtremeforumz.com
	yakimovaksyphoto.ru
	yara2eatcheadle.co.uk
	yeichner.com
	yoast.yourpageserver.com
	yoramfriedman.co.il
	yp.hnggzyjy.cn
	yun.vishou.net
	yunwu.sx
	yuxigon.com
	yzkzixun.com
	z1001.net
	zhongshixingchuang.com
	znojmo.sreport.cz
	zpmagura.com
	zsinstrument.com
	zzz111.uk
# Number of entries: 899