#
# "URLhaus Malicious URL blocklist"
#
#
# Maintainer	: https://urlhaus.abuse.ch/api/
# Category        : malicious
# Confidence      : 4 
################################################################
# abuse.ch URLhaus Host file                                   #
# Last updated: 2021-01-09 07:59:10 (UTC)                      #
#                                                              #
# Terms Of Use: https://urlhaus.abuse.ch/api/                  #
# For questions please contact urlhaus [at] abuse.ch           #
################################################################
#
	009.tw
	1069thefan.cachevalleymediagroup.com
	1am.co.nz
	21robo.com
	2203610rwd.projects-airnetwork.asia
	360.lcy2zzx.pw
	379code.com
	aaskuu.com
	abcd.bg
	aboveandbelow.com.au
	academyshademani.com
	accounting-qualifications.co.za
	acellr.co.uk
	achutamanasa.com
	acteon.com.ar
	activecost.com.au
	adamjeerealestate.com
	addahealingmusic.com
	admin.grandoceanvilla.com
	ads.adwords-com.promotion.adwords-fr-en.eu.home.login.peggycross.com
	agencia.fal.cl
	agentt.ac.ug
	agrabadgroup.com
	ahansatan.com
	ajstudiollc.com
	akbuildersdelhi.com
	alarabiya.com.ly
	alemelektronik.com
	alfaltda.cl
	alishkexports.com
	allcannabismeds.com
	allstagingwork.com
	alquileresolavarria.com.ar
	alsaudiacuttingmaster.com
	alvisoft.in
	am-concepts.ca
	amarteargentina.com.ar
	ambala.infoigy.com
	amsolarturnkey.com
	ancorals.com
	andreelapeyre.com
	andremaraisbeleggings.co.za
	andreonemaia.com
	andres.ac.ug
	andres.ug
	angelazgheibld.com
	angelsdetour.com
	angeshemaria.com
	angiearm.top
	anhung1102.vn
	anvietpro.com
	api-ms.cobainaja.id
	apisms.e-mobiletech.com
	app.catholicchurch.co.in
	applecn-abrasives.com
	arabcoegypt.com
	aramisconstruct.ro
	aretchiropractic.com.au
	artismc.in
	arvidarena.com
	ask-regard.call-save.biz
	atfile.com
	atteuqpotentialunlimited.com
	aulist.com
	automaticrefreshments.com
	avitech.net.au
	ayurbella.in
	azmeasurement.com
	b2b.toptanakaryakit.com.tr
	backgrounds.pk
	badeggdesign.com
	bahriatownshops.com
	banahtv.com
	bangkok-orchids.com
	bary.sz4h.com
	bash.givemexyz.in
	bavhome.com
	bazarkotulpur.com
	bb.realestateprivateportfolio.com
	bbia.co.uk
	beautymomentsgt.de
	beenakker.eu
	bekape.co.id
	bespokeweddings.ie
	betone.co.kr
	bgmtechnologies.com
	bigbusinesscall.geteasycustomers.com
	biglaughs.org
	bikemyday.se
	binarywebtechsolutions.com
	blog.cebecitekstil.com
	blog.oyinblogs.com
	blog.takbelit.com
	blueprintvehicles.net
	bodenstein.co.za
	booksearch.com
	boyama.medyanef.com
	bradleyinstitute.co.za
	brandscanltd.com
	brandtrust.com.pk
	brasiltripstour.resultaweb.com.br
	brightmega.com
	brightonrooms.co.uk
	brightstarshop.com
	britishwebmasters.co.uk
	buigiaphat.com.vn
	bumdesnesia.com
	bureaubarac.com
	c3perucorp.com
	caballo.com.au
	cacapavaonline.sdserver144.com.br
	cairocad.com
	caminhodosveadeiros.com.br
	camminachetipassa.it
	capepatioblinds.co.za
	cashyinvestment.org
	castillosmart.com
	catchpoolshetlands.co.uk
	cateringmuslimcemangi.com
	ccsau.com
	cdaonline.com.ar
	celinehjeily.com
	cghmedia.com
	changematterscounselling.com
	chanvribloc.com
	cheap8x10s.com
	chebo.discountmonumentcenter.com
	childselect.com
	cifeer.net
	citi-loginauth.servecounterstrike.com
	citybasket.in
	citycapproperty.ru
	cleanbydesignllc.com
	clients.siplprojects.co.in
	climarosario.net.ar
	clionabeaute.fr
	codsambal.com
	cojestgrane.simplicitygames.pl
	colfarse.com.ar
	collegemonodgagny.fr
	colorpak.pl
	comerford.org.uk
	commodex.com
	complan.hu
	complanbt.hu
	config.cqhbkjzx.com
	config.kuaisousou.top
	consultingevolved.com
	copelandscapes.com
	corporatebusinessmachines.co.in
	coulsongraphics.com
	count.mail.163.com.impactmedfoundation.com
	cqjcc.org
	CQsoiltesting.yourpageserver.com
	crearechile.cl
	creationskateboards.com
	crittersbythebay.com
	crm.lavieenrose.com.sg
	crm.notariavieitoyvelamazan.com
	csarad.com
	cse-engineer.com
	csnserver.com
	ctracknxt.in
	cuadros.pe
	d-cem.com
	d9.99ddd.com
	da-industrial.com
	da.alibuf.com
	daghes.site
	dailyhintnews.com.ng
	dajshans.org.ua
	dandyair.com
	dannexgh.com
	daoisthealing.com
	daprofesional.com
	dartoonpictures.com
	data.kaoyany.top
	datsom.vn
	daunhotq10.com
	davethompson.me.uk
	defiteqazerbaycan.com
	defiteqturkiye.com
	degepro.com
	dekovizyon.com
	demo1.k2vdevelopment.info
	dental.xiaoxiao.media
	dentalalliance.se
	designerliving.co.za
	detorre.es
	dev.sebpo.net
	devcloudperu.com
	dfcf.91756.cn
	dheeranet.com
	diaadi.com
	dieselpower.sysnavtechnologies.mobi.ke
	diesner.de
	digilib.dianhusada.ac.id
	dinnersquick.com
	directadmissionbanglore.com
	djomare.com
	dl.1003b.56a.com
	dllth.com
	dmalogin.com
	dockerupdate.anondns.net
	dodsonimaging.com
	donghobinhminh.com
	dongphuctop.com
	dosame.com
	down.flash-plays.com
	down.pcclear.com
	down.webbora.com
	download.exrnybuf.cn
	downloads.jxtsteel.cn
	downloads.zhyshuju.cn
	dpicenter.edu.vn
	dpslubliniec.pl
	dragonsknot.com
	dsid.e-mobiletech.com
	dunkingbirdproductions.com
	durbanbusinesscollege.co.za
	dutapp.wisolve.co.za
	eagle-family.co.uk
	efficientegroup.com
	egemarteknik.com
	elemsindikat.com.mk
	elsiesamson.com
	emaids.co.za
	emmashop.sk
	endurotanzania.co.tz
	eneosdemo.digitalcanali.com
	engeserv.com.br
	equimination.ee
	ermekanik.com
	esnconsultants.com
	ethar.ae
	eubanks7.com
	eventandcasino.com
	events.ileafconnects.com
	evsaspot.com
	excursoesdeinhamais.resultaweb.com.br
	exilum.com
	ezfintechcorp.com
	ezi-pos.com
	f6.com.vn
	fakemoney.website
	familiamk.resultaweb.com.br
	fanyaya.cn
	fashionatingworld.cn
	fasttrips.resultaweb.com.br
	felicienne.nl
	file.discountmonumentcenter.com
	files6.uludagbilisim.com
	financiamentoreal.com
	fkd.derpcity.ru
	flash-update.buyonebuy.top
	fmcav.com
	forum.mdb.nu
	fotoobjetivo.com
	foxeps.com.br
	fraud.bpcbankingtech.com
	fuji-housing.com
	fullelectronica.com.ar
	fundacionemme.com.ar
	funletters.net
	fusionfiresolutions.com
	futuregraphics.com.ar
	gaminggalaxy.live
	ganamcaters.in
	gbbulls.co.uk
	geisterhouse.com
	generaldeviales.com
	geoffoglemusic.com
	gestione.co
	girlgeekdinners.com
	globe.bz
	glove-nitrile.mitlife.com.ua
	gnimelf.net
	gnscrew.ro
	go.xsuad.com
	goldcoastoffice365.com
	goldcoastoffice365.com.au
	golden-memories-funerals.yourpageserver.com
	goldoni.co.uk
	gratus.com.br
	grupoinmare.com
	gs.monerorx.com
	gstatus.bar
	gvpcdpgc.edu.in
	hds.sz4h.com
	heartssetfree.org
	help.hizuko.com
	herchinfitout.com.sg
	hercinovic.com
	hesa.co.id
	hisensetech.gq
	hitstation.nl
	hmpmall.co.kr
	hoagietesting10.com
	hongluosi.com
	hos365llc.com
	hostzaa.com
	hotelshivansh.com
	hotleadsforyou.co.uk
	housewifes.co
	hr2019.vrcom7.com
	hraad.com
	hseda.com
	hsmwebapp.com
	hss.mamoni.info
	htownbars.com
	hubinfo.co.za
	huffpuff.com.au
	hunggiang.vn
	hyb.ircms.in
	hybv2.ircms.in
	iaainb.proconjudicial.top
	idilsoft.com
	ienglishabc.com
	iipmfaculty.in
	ikexpert.com
	illumin.org
	ilrafrica.com
	imaspro.com
	imedu.org
	imeraipur.com
	incrediblepixels.com
	incredicole.com
	innt.vn
	inodesthetotaldesigners.com
	inovations.searchkero.com
	intersel-idf.org
	ipmes.ma
	iprosl.com
	irashares.prodigygroupindia.com
	iremart.es
	irvingstudios.com
	iscamenabe.com
	isso.ps
	istatus.bar
	jamiekaylive.com
	jamshed.pk
	janalynthirlwall.com
	jansen-heesch.nl
	janvierassocies.fr
	jiaoyuzixun.cn
	jlzs.kuamn.com
	jmtc.91756.cn
	joba-mikasch.de
	johnloveskim.com
	join.cl8movement.co.za
	jpwoodfordco.com
	justinscott.com.au
	jwysjt.com
	kadee.crmtest.be
	kadigital.co.uk
	karavantekstil.com
	karer.by
	kaycee.rgpwheels.com
	kelaschool.com
	kevinley.com
	keywatch.yourpageserver.com
	kinesiolog.de
	kitabemas.or.id
	kittstr.com
	komakapp.ir
	koofuku.com
	kostjamusic.com
	krisbadminton.com
	ktmmarts.com
	kwitansi.pisolusindo.id
	laboratbahasa.com
	laidbackexcursions.com
	lameguard.ru
	lancasterroofer.com
	lankarecipes.com
	laravel.e-mobiletech.com
	lblcomputacion.com
	leehtourviagens.resultaweb.com.br
	legend.nu
	lgturviagens.resultaweb.com.br
	libya-info.com
	lidoraggiodisole.it
	liftoffpipe.com
	limanlimanlawyers.com
	lindnerelektroanlagen.de
	linkintec.cn
	lissinternational.com
	litesfaucet.xyz
	liubaozi.cn
	livetrack.in
	location-voitures.ma
	logotypfabriken.se
	longlive.casa
	lotix.de
	lourmet.com
	lt02.datacomspecialists.net
	luckybrownie.com
	m3wealth.com
	mackleyn.com
	magnusdc.com
	mail.bs-eiendomme.co.za
	mail.golimoapp.com
	mairie-koumassi.eaglepgi.com
	makeindiachinafree.in
	mankota.com
	mansanz.es
	marcapinyo.ru
	marketinfosales.com
	martiniandgrey.com
	materialescantu.com
	mattayom31.go.th
	mbgrm.com
	mbsolutions.ge
	mbx.com.au
	mdqassessing.co.za
	meadtimes.com
	mediajam.co.uk
	medianews.ge
	medicelcoolers.cn
	meert.org
	meeweb.com
	megastararena.com
	mehostin.com
	mehsana42golprajapatisamaj.org
	merbay.ru
	merkadito.mx
	merkez.tk
	mexcorp.net
	mffyjcdn.btgame.com
	micalle.com.au
	microcomm-group.com
	mikegeerinck.com
	miniature.jp
	mirror.mypage.sk
	mis.nbcc.ac.th
	misterson.com
	mkontakt.az
	mktf.mx
	mlrodasepneus.com.br
	mncarteam.com
	modernmanna.org
	mvb.kz
	myanmarlegalservices.com
	myinstantguru.com
	n-brake.com
	nadsupplies.co.za
	nahlasolimandesigns.com
	nas.svk-telecom.ru
	naya-center.com
	nepalelectrical.com
	nettube.com.br
	newsnowextra.com
	newtreedesign.co.uk
	nextdigitalday.ru
	nguyenthuyquynhhoa.com
	nhabeland.vn
	nhorangtreem.com
	nicolas.ug
	nikanpolimer.ir
	northernprepsquad.uk
	ns1.the-widyantos.com
	nsb.org.uk
	nurmarkaz.org
	nuwagi.com
	oakleyandfriends.co.uk
	obseques-conseils.com
	office.horussolution.com
	ohsewgorgeous.co.uk
	olebaby.in
	olipm.co.za
	omega.az
	omilen.cl
	omnitech.asia
	onmovie.pl
	onourstyle.com
	onw.kx1.in
	open.warehousesaas.co.uk
	optimus.com.sg
	opuras.com
	ottimade.com
	ozemag.com
	pablobrothel.com.ar
	pacificgroup.ws
	pack.1e5.com.cn
	pacwebdesigns.com
	pade-russia.ru
	parallel.rockvideos.at
	pastorpaulocosta.com
	pataphysics.net.au
	patch2.51lg.com
	patch2.99ddd.com
	patch3.99ddd.com
	patrick.achi.residencemas.com
	patriotpath.am
	paulmercier.biz
	paulscomputing.com
	pd.oceaniarp.net
	pehchaanlivefoundation.org
	pellero.ir
	perfectdegreeshvac.com
	petercollie.com
	pfcnews.com
	pgd-smartnoobdreti.si
	phawayagency.com
	phmcpak.com
	phonghoinghi.com
	phudieusongma.com
	phukien2a.net
	phuongapple.com
	pink99.com
	planktonik.hu
	plasfan.ind.br
	pom-poo.hk
	portalaspra.softdrive.com.br
	portalltd100.scbmanagement.com
	pos.sumatosolutions.com
	posmicrosystems.com
	ppdb-legacy.man1lamongan.com
	practiq-consulting.com
	prestasicash.com.ar
	proqualityodontologia.com.br
	prosoc.nl
	psmedien.de
	publicidad.fal.cl
	pujashoppe.in
	py2web.store
	qatarmobile.qa
	quicksaleecuador.com
	rainbowisp.info
	rasadbar.ir
	ravenproductionsltd.com
	rc.ixiaoyang.cn
	real-song.tjmedia.co.kr
	redchillicrackers.com
	regalamate.com
	reifenquick.de
	remotefacilities.com
	renehavis.com.ua
	repcamedical.com
	res.uf1.cn
	rezkabum.ru
	rhema.com.sg
	riminvest.vn
	rinkaisystem-ht.com
	robertsinclair.net
	romeroexcursoes.resultaweb.com.br
	ronnietucker.co.uk
	roomsvc.servegate.kr
	roshnijewellery.com
	royalbevande.com
	royalsit.com.np
	ruisgood.ru
	runningcrewteam.com
	s.51shijuan.com
	sadiqgill.com
	sahathaikasetpan.com
	salecorner.yourpageserver.com
	saluvite.com
	sambalmeletup.com
	sambalviral.com
	santyago.org
	sarfizmir.com
	sarojgotame.com.np
	sasksseed.mymonolith.com
	sasystemsuk.com
	scglobal.co.th
	schalke04rss.de
	scheff.com
	school.aarvytechnologies.in
	schoolbustracker.softgig.co.ke
	scouragae.ac.ug
	secanim.daka.dk
	servermoov.e-mobiletech.com
	servis.altankarakaya.com
	sgofficecleaner.com
	sh.epelcdn.com
	sharkrigs.com
	sharpelevators.in
	shembefoundation.com
	shfire.cn
	shgshgwsdynationalbp.dns.army
	shikdeveloper.ir
	shivakunwar.com.np
	shop.eldalile.com
	shopjuttis.com
	siamimplement.co.th
	siitav.net
	simoneporzi.it
	sipahielektrik.com
	siyahkalemresim.com
	slcexams.com
	slips11.ca
	smarthouseforum.ru
	smarts.tj
	smitattorneys.co.za
	snyderlawns.com
	soft.110route.com
	soft.officelabo.net
	somcorbera.cat
	soralapps.com
	sortl.in
	sparepartiran.com
	spent.com.pl
	sriglobalit.com
	sslv3.at
	stott-thompson.co.uk
	stratexec.co.za
	sunbayhotel.vn
	support-4-free.com
	surgaya.com.ua
	sutomoresmestaj.net
	sw.yourpageserver.com
	sweaty.dk
	swwbia.com
	syracusecoffee.com
	sytraders.co
	tadoo.ca
	talentztech.com
	taltus.co.uk
	tapalkoedacoffee.com
	tarravalleyfoods.com.au
	taxpos.com
	tc.snpsresidential.com
	techgms.com
	telescopelms.com
	telesys.co.in
	temitayo.com
	temptmag.com
	tessaract.be
	test.88582.com
	test.techofi.in
	testnew.yourpageserver.com
	teteaffiche.stephanebillon.com
	tewoerd.eu
	thaisell.com
	tharringtonsponsorship.com
	thecreativecafe.co.uk
	theedgemedia.in
	thekassia.co.uk
	thichdocu.com
	thinkbrief.cn
	thosewebbs.com
	thuythuysanvertex.com
	tianangdep.com
	timamollo.co.za
	timegonebuy.com
	tksb.net
	tocakids.resultaweb.com.br
	tonydong.com
	totalprotectionltd.com
	totebarreto.com.br
	tradestarintl.com
	troki.com.co
	trumpcommunity.com
	tulli.info
	twomissa.com
	ultimate-24.de
	ulusalofis.com
	umang.nciinfotech.in
	umwelt-kirchhof.de
	unicorpbrunei.com
	unikaryapools.com
	union.jctrip.cn
	unitedmdy.com
	upcndg.org
	urquilam.com.ar
	usmadetshirts.com
	uss.ac.th
	valedchap.ir
	vbcargo.hu
	vcah.co.uk
	vfocus.net
	viajandobrasilafora.resultaweb.com.br
	villatera.com
	vinvent.in
	violinstop.com
	visualhome.cl
	vivationdesign.com
	vivitour.resultaweb.com.br
	vjsi.top
	vrindapublicschool.com
	vstsample.com
	wadsoncables.co.za
	wafatrust.com.pk
	wallcab.com
	wanderlustmedia.co.za
	weareactum.com
	weatherwindows.pk
	web.smarts-works.com
	webmotion-design.com
	webpower.pdc-ind.com
	webpresario.com
	webso.ca
	west-tv.dp.ua
	wewege.com
	whcms.yourpageserver.com
	whiteresponse.com
	wilby.me
	wildnights.co.uk
	windcomtechnologies.com
	wippe13.de
	wolfgang-brodte.de
	womenstyle.pk
	woodsytech.com
	worldcologistics.co.za
	ws4polisi.pdc-ind.com
	www.0-24bpautomentes.hu
	www.21robo.com
	www.6ixbling.com
	www.abyssos.eu
	www.achutamanasa.com
	www.al-wahd.com
	www.anysbergbiltong.co.za
	www.arabcoegypt.com
	www.cassovia.sk
	www.catamountcenter.org
	www.cellas.sk
	www.cwa.mx
	www.cyclomove.com
	www.datapolish.com
	www.dental.xiaoxiao.media
	www.dzinestudio87.co.uk
	www.enc-tech.com
	www.esupervivencia.com
	www.fam-int.com
	www.fanyaya.cn
	www.genregis.com
	www.hekahealth.org
	www.hldschool.com
	www.hmpmall.co.kr
	www.hseda.com
	www.iremart.es
	www.isatechnology.com
	www.katanvetov.co.il
	www.kjcpromo.com
	www.kwanfromhongkong.com
	www.mahaschool.in
	www.masjidnuruliman.my
	www.mfevr.com
	www.mlrodasepneus.com.br
	www.newxing.com
	www.notamuzikaletleri.com
	www.opolis.io
	www.palestina.gob.ec
	www.pedidoslalacteo.com.ar
	www.prestasicash.com.ar
	www.prishaartcreations.com
	www.quartier-midi.be
	www.realestatelp.it
	www.reifenquick.de
	www.riminvest.vn
	www.scheff.com
	www.scooterinsurance.co.uk
	www.sefp-boispro.fr
	www.sisromasicurezza.com
	www.siyahkalemresim.com
	www.skyscan.com
	www.sota-france.fr
	www.sslv3.at
	www.starcountry.net
	www.stmarouns.nsw.edu.au
	www.sutomoresmestaj.net
	www.tandenblekenhoofddorp.nl
	www.teleargentina.com
	www.tinhofer.legal
	www.todaysmenu.in
	www.ukndesw19x.com
	www.usastudy.news
	www.vvsskmodinationalschool.com
	www.willow-nettica.com
	www.xn--2z1b30g3yitydsucda1o601f.kr
	xia.beihaixue.com
	xichengkeji.top
	xixaoclothing.com
	xn----gtbea4accmum9o.xn--p1ai
	yara2eatcheadle.co.uk
	yeichner.com
	yoast.yourpageserver.com
	yp.hnggzyjy.cn
	yzkzixun.com
	zpmagura.com
	zylko.com
# Number of entries: 782