#
# "URLhaus Malicious URL blocklist"
#
#
# Maintainer	: https://urlhaus.abuse.ch/api/
# Category        : malicious
# Confidence      : 4 
################################################################
# abuse.ch URLhaus Host file                                   #
# Last updated: 2021-01-20 07:31:04 (UTC)                      #
#                                                              #
# Terms Of Use: https://urlhaus.abuse.ch/api/                  #
# For questions please contact urlhaus [at] abuse.ch           #
################################################################
#
	009.tw
	1am.co.nz
	21robo.com
	2203610rwd.projects-airnetwork.asia
	360.lcy2zzx.pw
	379code.com
	49parallel.ca
	aaskuu.com
	abcd.bg
	abidpasha.com
	abm-it.com
	aboveandbelow.com.au
	accounting-qualifications.co.za
	acellr.co.uk
	achutamanasa.com
	acteon.com.ar
	activecost.com.au
	addahealingmusic.com
	admin.erapor.smk-alasror.net
	admin.grandoceanvilla.com
	aeropilates.cl
	ag74.com.br
	agencia.fal.cl
	ajstudiollc.com
	alabamapropertymanagers.com
	alarabiya.com.ly
	alberite.ga
	alemelektronik.com
	alena1971.es
	alfaltda.cl
	allcannabismeds.com
	allsaints.aeliniel.net
	allstagingwork.com
	alquileresolavarria.com.ar
	alrlawsv.com
	alvisoft.in
	alzain-international.com
	am-concepts.ca
	amarteargentina.com.ar
	aminsanat.com
	andreelapeyre.com
	andremaraisbeleggings.co.za
	andreonemaia.com
	angelazgheibld.com
	angelsdetour.com
	anhung1102.vn
	anvietpro.com
	anysbergbiltong.co.za
	api-ms.cobainaja.id
	apisms.e-mobiletech.com
	apoolcondo.com
	applecn-abrasives.com
	appliedlogisticalconcepts.com
	arabcoegypt.com
	aramisconstruct.ro
	armiounaslehto.fi
	arvidarena.com
	aryasamajmandirkanpur.com
	ask-regard.call-save.biz
	atfile.com
	atteuqpotentialunlimited.com
	aulist.com
	automaticrefreshments.com
	avanttipisos.com.br
	avitech.net.au
	ayurbella.in
	azmeasurement.com
	azraktours.com
	b2b.toptanakaryakit.com.tr
	badeggdesign.com
	bahriatownshops.com
	bangkok-orchids.com
	bary.sz4h.com
	bash.givemexyz.in
	bavhome.com
	bbia.co.uk
	beenakker.eu
	bekape.co.id
	bespokeweddings.ie
	betone.co.kr
	bgmtechnologies.com
	biglaughs.org
	bikemyday.se
	binarywebtechsolutions.com
	binatones.ga
	bipolarmalta.mccarthy.ws
	bizmodeltraining.com
	blog.takbelit.com
	blueprintvehicles.net
	bodenstein.co.za
	booksearch.com
	boyama.medyanef.com
	bpsklmp.com
	bradleyinstitute.co.za
	brandscanltd.com
	brandtrust.com.pk
	brightmega.com
	brightonrooms.co.uk
	brightstarshop.com
	britishwebmasters.co.uk
	buigiaphat.com.vn
	bumdesnesia.com
	caballo.com.au
	cacapavaonline.sdserver144.com.br
	caesaremporium.com
	caminhodosveadeiros.com.br
	camminachetipassa.it
	capepatioblinds.co.za
	carwmcci.residencemas.com
	cashyinvestment.org
	cassovia.sk
	catchpoolshetlands.co.uk
	cateringmuslimcemangi.com
	cavallarigutters.com
	ccsau.com
	cdaonline.com.ar
	celinehjeily.com
	changematterscounselling.com
	chanvribloc.com
	cheap8x10s.com
	chengsolution.com
	childselect.com
	cifeer.net
	citr.io
	citybasket.in
	cklecriversiounfiern.online
	cleanbydesignllc.com
	clients.siplprojects.co.in
	climarosario.net.ar
	club-figueroa.com
	codsambal.com
	cojestgrane.simplicitygames.pl
	colfarse.com.ar
	colorpak.pl
	comerford.org.uk
	commodex.com
	complan.hu
	complanbt.hu
	config.cqhbkjzx.com
	consultingevolved.com
	copelandscapes.com
	cornelluniversityblog.com
	coulsongraphics.com
	count.mail.163.com.impactmedfoundation.com
	cqjcc.org
	CQsoiltesting.yourpageserver.com
	creationskateboards.com
	crittersbythebay.com
	crm.lavieenrose.com.sg
	crm.notariavieitoyvelamazan.com
	crudtest.srintegrated.com
	csarad.com
	cse-engineer.com
	csnserver.com
	ctracknxt.in
	cuadros.pe
	currantmedia.com
	cvnplus.cl
	cyber.searchkero.com
	czsl.91756.cn
	d-cem.com
	d.powerofwish.com
	d.qiluwl.com
	d9.99ddd.com
	da-industrial.com
	da.alibuf.com
	dajshans.org.ua
	dandyair.com
	dannexgh.com
	daoisthealing.com
	daprofesional.com
	dark-yoron-2228.sadist.jp
	dartoonpictures.com
	data.kaoyany.top
	datsom.vn
	datxanhgemskyworldvn.com
	daunhotq10.com
	davethompson.me.uk
	dd.qiyuea.cn
	dedicace.radio-ifge.fr
	defiteqazerbaycan.com
	defiteqturkiye.com
	degepro.com
	dekovizyon.com
	demo.iasecurityservices.com
	dental.xiaoxiao.media
	dentalalliance.se
	deosgroup.id
	desertexotic.com
	designerliving.co.za
	desiringhands.com
	detorre.es
	dev.sebpo.net
	devcloudperu.com
	dezcom.com
	dfcf.91756.cn
	dheeranet.com
	diamondtv.net
	dieselpower.sysnavtechnologies.mobi.ke
	digilib.dianhusada.ac.id
	directadmissionbanglore.com
	djomare.com
	dl.1003b.56a.com
	dllth.com
	dnn.alibuf.com
	dns.alibuf.com
	dockerupdate.anondns.net
	dodsonimaging.com
	dom-chel74.ru
	donghobinhminh.com
	dongphuctop.com
	dosame.com
	dovberger.com
	down.flash-plays.com
	down.pcclear.com
	down.webbora.com
	download.exrnybuf.cn
	downloads.jxtsteel.cn
	dpicenter.edu.vn
	dpslubliniec.pl
	dragonsknot.com
	drive.google.com.it-barcelona.com
	dsid.e-mobiletech.com
	dunkingbirdproductions.com
	durbanbusinesscollege.co.za
	dutapp.wisolve.co.za
	dw2.co.id
	efficientegroup.com
	egen.com.tr
	elemsindikat.com.mk
	emaids.co.za
	emmashop.sk
	endurotanzania.co.tz
	eneosdemo.digitalcanali.com
	equimination.ee
	er-bulisguvenligi.com
	eshrahly.net
	esnconsultants.com
	ethar.ae
	eubanks7.com
	euroinspekt.mk
	eventandcasino.com
	events.kreativekoncepts-ng.com
	exilum.com
	ezfintechcorp.com
	f1informatica.it
	f6.com.vn
	fakemoney.website
	fantasylingerie.net
	fashionatingworld.cn
	felicienne.nl
	ff.infotecnologia.com
	files6.uludagbilisim.com
	fkd.derpcity.ru
	flash-update.buyonebuy.top
	fmcav.com
	forum.mdb.nu
	fotoobjetivo.com
	foxeps.com.br
	fraud.bpcbankingtech.com
	freecnetdownload.com
	freelancerwebdesignerhyderabad.com
	ftp.n3twork30cm.ml
	fulfillmententertainment.com
	fullelectronica.com.ar
	funletters.net
	fusionfiresolutions.com
	futuregraphics.com.ar
	gameavp.com
	gbbulls.co.uk
	gdonedoc.retailcube.eu
	geekdeer.co.za
	generaldeviales.com
	generateurl.space
	geoffoglemusic.com
	gestione.co
	girlgeekdinners.com
	globalruraldevelopmentagency.co.za
	globe.bz
	glove-nitrile.mitlife.com.ua
	gnimelf.net
	gnscrew.ro
	go.xsuad.com
	goldcoastoffice365.com
	goldcoastoffice365.com.au
	golden-memories-funerals.yourpageserver.com
	goldilockstraining.com
	goldoni.co.uk
	gracejukes.com
	gracetab.co.za
	grupoinmare.com
	gssgroups.com
	gvpcdpgc.edu.in
	hagebakken.no
	hds.sz4h.com
	heartssetfree.org
	help.hizuko.com
	herchinfitout.com.sg
	hercinovic.com
	hesa.co.id
	hitstation.nl
	hivasafety.ir
	hmpmall.co.kr
	hoagietesting10.com
	hongluosi.com
	hos365llc.com
	hosseinsoltani.ir
	hostzaa.com
	hr2019.vrcom7.com
	hraad.com
	hseda.com
	hsmwebapp.com
	htownbars.com
	hubinfo.co.za
	huffpuff.com.au
	humach.com.my
	humanresourceslifeline.com
	hunggiang.vn
	hvbevents.com
	hyb.ircms.in
	hybv2.ircms.in
	ibexcamps.com
	idilsoft.com
	ienglishabc.com
	iensenada.cl
	ikexpert.com
	illumin.org
	ilrafrica.com
	imaspro.com
	immunoboosters.com
	imperiumtherapy.co.za
	incrediblepixels.com
	incredicole.com
	indianplywoodmarket.com
	initiativepropertiesltd.com
	innovent.innodaba.com
	inodesthetotaldesigners.com
	inovations.searchkero.com
	inps-servizi.com
	intersel-idf.org
	iotforall.ru
	ipmes.ma
	irashares.prodigygroupindia.com
	iremart.es
	irvingstudios.com
	iscamenabe.com
	isso.ps
	itc-demo.softgig.co.ke
	jamiekaylive.com
	janalynthirlwall.com
	jansen-heesch.nl
	janvierassocies.fr
	japan-crowdfunding.com
	jeffdahlke.com
	jiaoyuzixun.cn
	jlzs.kuamn.com
	jmtc.91756.cn
	join.cl8movement.co.za
	josegene.com
	jpwoodfordco.com
	juliacarrera.com
	justinscott.com.au
	k-t.icu
	kadigital.co.uk
	karavantekstil.com
	karer.by
	karlagaray.com
	keywatch.yourpageserver.com
	kinesiolog.de
	kittstr.com
	kleinendeli.co.za
	komakapp.ir
	krisbadminton.com
	laboratbahasa.com
	lameguard.ru
	lapapeteria.at
	laravel.e-mobiletech.com
	lblcomputacion.com
	ldgcorp.com
	legend.nu
	lexydesigns.thelaeffect.com
	lgu-angadanan.com
	liciousbbl.com
	lidoraggiodisole.it
	lindnerelektroanlagen.de
	linkintec.cn
	lissinternational.com
	liubaozi.cn
	livetrack.in
	location-voitures.ma
	logotypfabriken.se
	lojacondo.com.br
	lontor.gq
	lotix.de
	lotusanddragonfly.com
	lt02.datacomspecialists.net
	luckybrownie.com
	m-technics.kz
	m3wealth.com
	mackleyn.com
	magnusdc.com
	mail.bs-eiendomme.co.za
	mairie-koumassi.eaglepgi.com
	manhtien.net
	mankota.com
	marcapinyo.ru
	marketinfosales.com
	martiniandgrey.com
	martinvales.net
	matadorfashions.com
	materialescantu.com
	mattayom31.go.th
	mbgrm.com
	mbsolutions.ge
	mbx.com.au
	mdqassessing.co.za
	meadtimes.com
	media-server.skyinternet.com.pk
	mediajam.co.uk
	medianews.ge
	medicelcoolers.cn
	meeweb.com
	melissajamrock.com
	merbay.ru
	mettaanand.org
	mexcorp.net
	mffyjcdn.btgame.com
	mi-tarjeta-digital.com
	micalle.com.au
	michaelphilip.com
	microcomm-group.com
	mikegeerinck.com
	mindforcehypnosis.com
	mirror.mypage.sk
	mis.nbcc.ac.th
	misterson.com
	mkontakt.az
	mktf.mx
	mlrodasepneus.com.br
	mmogollon.com.mx
	mncarteam.com
	mobilevatan.ir
	modernmanna.org
	moscow11.at
	mrmarv.co.uk
	mtcuadrado.com
	multitools.gr
	mvb.kz
	my.loungu.com
	myargoscard.co.ukcardssecuritylogonlogon.aspx.iep-lacatolica.pe
	myinstantguru.com
	nadsupplies.co.za
	nahlasolimandesigns.com
	nas.svk-telecom.ru
	natvivers.com
	nepalelectrical.com
	nettube.com.br
	networkwheels.co.za
	newsite.thelaeffect.com
	newtreedesign.co.uk
	newvorosha.com
	nextdigitalday.ru
	nhabeland.vn
	nikanpolimer.ir
	nobius.org
	ns1.the-widyantos.com
	nsb.org.uk
	nsheldon.co.uk
	nurmarkaz.org
	oakleyandfriends.co.uk
	obseques-conseils.com
	office.horussolution.com
	ohsewgorgeous.co.uk
	olebaby.in
	oleholeh.memangbeda.website
	olipm.co.za
	omega.az
	onivenis.es
	onourstyle.com
	onw.kx1.in
	open.warehousesaas.co.uk
	opheliasbrewery.com
	optimus.com.sg
	opuras.com
	originador.com
	orion445.com
	ottimade.com
	oudtshoornpharmacies.co.za
	ourteam.searchkero.com
	ozemag.com
	pablobrothel.com.ar
	pacificgroup.ws
	pacwebdesigns.com
	pade-russia.ru
	panel.com.ge
	parallel.rockvideos.at
	pastorpaulocosta.com
	pataphysics.net.au
	patch2.51lg.com
	patch2.99ddd.com
	patch3.99ddd.com
	patrick.achi.residencemas.com
	patriotpath.am
	paulmercier.biz
	paulscomputing.com
	pcsoori.com
	pd.oceaniarp.net
	peguico.siguiri.net
	pellero.ir
	perfectdegreeshvac.com
	petercollie.com
	petlele.co.za
	pfcnews.com
	ph4s.ru
	phawayagency.com
	phmcpak.com
	phudieusongma.com
	phukien2a.net
	phuongapple.com
	pink99.com
	plasfan.ind.br
	platinum.seriesnow.website
	portal.perkss.co.uk
	portalltd100.scbmanagement.com
	pos.sumatosolutions.com
	posmicrosystems.com
	ppdb-legacy.man1lamongan.com
	ppdb.smk-ciptaskill.sch.id
	practiq-consulting.com
	prestasicash.com.ar
	principles.webseite-programmierung.de
	proqualityodontologia.com.br
	prosoc.nl
	prosyarmakassar.com
	publicidad.fal.cl
	pujashoppe.in
	pypgroup.co
	qjbutterflyevents.co.za
	qmsled.com
	quicksaleecuador.com
	rainbowisp.info
	ravenproductionsltd.com
	rc.ixiaoyang.cn
	redchillicrackers.com
	regalamate.com
	reifenquick.de
	renehavis.com.ua
	res.uf1.cn
	rezkabum.ru
	rhema.com.sg
	ric1.ru
	ric2.ru
	riminvest.vn
	rinkaisystem-ht.com
	robertsinclair.net
	romanianpoints.com
	ronnietucker.co.uk
	roomsvc.servegate.kr
	royalsit.com.np
	rubycityvietnam.com
	runningcrewteam.com
	s.51shijuan.com
	sacredscentsonline.com
	sadiqgill.com
	sahathaikasetpan.com
	salecorner.yourpageserver.com
	sambalmeletup.com
	sambalviral.com
	sandovalgraphics.com
	santodiablo.com
	santyago.org
	sapac.ro
	sarfizmir.com
	sasystemsuk.com
	scglobal.co.th
	schalke04rss.de
	scheff.com
	school.aarvytechnologies.in
	schoolbustracker.softgig.co.ke
	scouragae.ac.ug
	sculetus.nl
	senturketicaret.com
	senzo-conseil-expat.fr
	servermoov.e-mobiletech.com
	sh.epelcdn.com
	shafiexports.com.pk
	sharkrigs.com
	sharpelevators.in
	shembefoundation.com
	shikdeveloper.ir
	shikmobile.com
	shivakunwar.com.np
	shopjuttis.com
	shumiao.web32.gufra.cn
	siamimplement.co.th
	sibernetix.fr
	siitav.net
	simoneporzi.it
	sindicato1ucm.cl
	sipahielektrik.com
	sistelligent.com
	siyahkalemresim.com
	slcexams.com
	slips11.ca
	smarthouseforum.ru
	smarts.tj
	snowremoval-services.com
	snyderlawns.com
	soft.110route.com
	soft.officelabo.net
	somcorbera.cat
	soralapps.com
	sparepartiran.com
	spent.com.pl
	src1.minibai.com
	sriglobalit.com
	ss.monita.co.id
	sslv3.at
	stott-thompson.co.uk
	stratexec.co.za
	streetdemo.yourpageserver.com
	studyaustralia.vip
	sumerians.org
	sunbayhotel.vn
	support-4-free.com
	support.clz.kr
	supporto.marketingnetwork.it
	surgaya.com.ua
	sutomoresmestaj.net
	sw.yourpageserver.com
	sweaty.dk
	swiftlogisticseg.com
	swwbia.com
	syracusecoffee.com
	sytraders.co
	tadoo.ca
	taltus.co.uk
	tarravalleyfoods.com.au
	taxpos.com
	tc.snpsresidential.com
	techgms.com
	technohub.searchkero.com
	telescopelms.com
	telesys.co.in
	temptmag.com
	terraplant.com.br
	tessaract.be
	tessrobins.com
	test.88582.com
	test.letraele.es
	testnew.yourpageserver.com
	teteaffiche.stephanebillon.com
	tewoerd.eu
	thaisell.com
	tharringtonsponsorship.com
	theblacksheep.org
	thecreativecafe.co.uk
	thekassia.co.uk
	theo.digital
	theraven.pk
	thichdocu.com
	thinkbrief.cn
	thosewebbs.com
	thuythuysanvertex.com
	tianangdep.com
	timamollo.co.za
	timegonebuy.com
	tipsartists.com
	tiptopvideo.in
	tksb.net
	tmsvinhphuc.com
	tonydong.com
	tonyzone.com
	totalprotectionltd.com
	totebarreto.com.br
	tradingworldchina.com
	trixl-heinig-zahnheilkunde.de
	troki.com.co
	truxiellogroup.com
	tsd.jxwan.com
	tuayudaesoterica.com
	tulli.info
	twomissa.com
	uc-56.ru
	udesk.searchkero.com
	ultimate-24.de
	umang.nciinfotech.in
	umwelt-kirchhof.de
	unicorpbrunei.com
	uniengrisb.com
	unikaryapools.com
	urquilam.com.ar
	usmadetshirts.com
	uss.ac.th
	valedchap.ir
	vbcargo.hu
	vcah.co.uk
	vfocus.net
	villamarand.com
	villatera.com
	vinvent.in
	violinstop.com
	vip.drapac.com
	visualhome.cl
	vivationdesign.com
	vjsi.top
	vrindapublicschool.com
	vstsample.com
	wadsoncables.co.za
	wafatrust.com.pk
	wallcab.com
	wanderlustmedia.co.za
	weareactum.com
	web.polink.id
	web.smarts-works.com
	webmotion-design.com
	webpower.pdc-ind.com
	webpresario.com
	webserverthai.com
	webso.ca
	west-tv.dp.ua
	whatsyourmedicine.org
	whcms.yourpageserver.com
	whiteresponse.com
	wifemarcy.com
	wildnights.co.uk
	windcomtechnologies.com
	winsfgt.com
	wishesconcierge.com
	wnews.eaglepgi.com
	woezon.agency
	wolfgang-brodte.de
	womenstyle.pk
	woodsytech.com
	writesofpassage.co.za
	ws4polisi.pdc-ind.com
	www.0-24bpautomentes.hu
	www.21robo.com
	www.aaskuu.com
	www.achutamanasa.com
	www.addahealingmusic.com
	www.al-wahd.com
	www.andremaraisbeleggings.co.za
	www.anysbergbiltong.co.za
	www.arabcoegypt.com
	www.bmsystem.ro
	www.bpsklmp.com
	www.cassovia.sk
	www.cellas.sk
	www.cible-energy.com
	www.cnhonker.xyz
	www.cwa.mx
	www.cyclomove.com
	www.datapolish.com
	www.dental.xiaoxiao.media
	www.dongphuctop.com
	www.drillcompany-mx.com
	www.dzinestudio87.co.uk
	www.enc-tech.com
	www.esteticabelissima.com
	www.esupervivencia.com
	www.genregis.com
	www.gfischool.org
	www.glitzygal.net
	www.hekahealth.org
	www.hmpmall.co.kr
	www.hseda.com
	www.iremart.es
	www.isatechnology.com
	www.katanvetov.co.il
	www.kjcpromo.com
	www.kwanfromhongkong.com
	www.lautarosanmiguel.com
	www.masjidnuruliman.my
	www.mediamaster.co.za
	www.mfevr.com
	www.mlrodasepneus.com.br
	www.mskimya.com
	www.newxing.com
	www.notamuzikaletleri.com
	www.opolis.io
	www.palestina.gob.ec
	www.pedidoslalacteo.com.ar
	www.pgt.com.hk
	www.prestasicash.com.ar
	www.quartier-midi.be
	www.reifenquick.de
	www.riminvest.vn
	www.robertmcardle.com
	www.sandtonson.com
	www.scheff.com
	www.sefp-boispro.fr
	www.sindicato1ucm.cl
	www.siyahkalemresim.com
	www.skyscan.com
	www.somosfabula.cl
	www.sota-france.fr
	www.sslv3.at
	www.starcountry.net
	www.stmarouns.nsw.edu.au
	www.sutomoresmestaj.net
	www.teleargentina.com
	www.tinhofer.legal
	www.todaysmenu.in
	www.ukndesw19x.com
	www.uniengrisb.com
	www.usastudy.news
	www.vipi.co.ke
	www.vpinversiones.cl
	www.vvsskmodinationalschool.com
	www.willow-nettica.com
	www.x2vn.com
	wyklej.pl
	xia.beihaixue.com
	xixaoclothing.com
	xn----6hcdbogcwbu5d.com
	xn----gtbea4accmum9o.xn--p1ai
	xtremeforumz.com
	yara2eatcheadle.co.uk
	yeichner.com
	ylfpremium.com
	yoast.yourpageserver.com
	yp.hnggzyjy.cn
	yzkzixun.com
	zylko.com
# Number of entries: 825