#
# "URLhaus Malicious URL blocklist"
#
#
# Maintainer	: https://urlhaus.abuse.ch/api/
# Category        : malicious
# Confidence      : 4 
################################################################
# abuse.ch URLhaus Host file                                   #
# Last updated: 2021-01-19 07:54:09 (UTC)                      #
#                                                              #
# Terms Of Use: https://urlhaus.abuse.ch/api/                  #
# For questions please contact urlhaus [at] abuse.ch           #
################################################################
#
	009.tw
	1am.co.nz
	21robo.com
	2203610rwd.projects-airnetwork.asia
	2posh.com
	360.lcy2zzx.pw
	379code.com
	49parallel.ca
	abcd.bg
	abidpasha.com
	abissnet.net
	abm-it.com
	aboveandbelow.com.au
	academyshademani.com
	accounting-qualifications.co.za
	acellr.co.uk
	acteon.com.ar
	addahealingmusic.com
	admin.erapor.smk-alasror.net
	admin.grandoceanvilla.com
	aeropilates.cl
	ag74.com.br
	agencia.fal.cl
	ajstudiollc.com
	alabamapropertymanagers.com
	alarabiya.com.ly
	alberite.ga
	alemelektronik.com
	alena1971.es
	alfaltda.cl
	allcannabismeds.com
	allsaints.aeliniel.net
	allstagingwork.com
	alquileresolavarria.com.ar
	alrlawsv.com
	alvisoft.in
	am-concepts.ca
	amarteargentina.com.ar
	aminsanat.com
	andreelapeyre.com
	andremaraisbeleggings.co.za
	andreonemaia.com
	angelazgheibld.com
	angelsdetour.com
	anhung1102.vn
	anvietpro.com
	anysbergbiltong.co.za
	api-ms.cobainaja.id
	apisms.e-mobiletech.com
	apoolcondo.com
	appliedlogisticalconcepts.com
	arabcoegypt.com
	aramisconstruct.ro
	aretchiropractic.com.au
	armiounaslehto.fi
	arvidarena.com
	aryasamajmandirkanpur.com
	ask-regard.call-save.biz
	atfile.com
	atteuqpotentialunlimited.com
	aulist.com
	automaticrefreshments.com
	avanttipisos.com.br
	avitech.net.au
	ayurbella.in
	azmeasurement.com
	azraktours.com
	b2b.toptanakaryakit.com.tr
	badeggdesign.com
	bahia.consultoriass.es
	bahriatownshops.com
	bangkok-orchids.com
	bary.sz4h.com
	bavhome.com
	bbia.co.uk
	beenakker.eu
	bekape.co.id
	bespokeweddings.ie
	betone.co.kr
	bgmtechnologies.com
	biglaughs.org
	bikemyday.se
	binarywebtechsolutions.com
	bipolarmalta.mccarthy.ws
	bizmodeltraining.com
	blog.takbelit.com
	blueprintvehicles.net
	bodenstein.co.za
	booksearch.com
	boyama.medyanef.com
	bpsklmp.com
	bradleyinstitute.co.za
	brandscanltd.com
	brandtrust.com.pk
	brightmega.com
	brightonrooms.co.uk
	brightstarshop.com
	britishwebmasters.co.uk
	buigiaphat.com.vn
	bumdesnesia.com
	caballo.com.au
	cacapavaonline.sdserver144.com.br
	caesaremporium.com
	caledoniehousesitting.com
	caminhodosveadeiros.com.br
	camminachetipassa.it
	capepatioblinds.co.za
	carwmcci.residencemas.com
	cashyinvestment.org
	catchpoolshetlands.co.uk
	cateringmuslimcemangi.com
	cavallarigutters.com
	ccsau.com
	cdaonline.com.ar
	cecra.cl
	celinehjeily.com
	certrill.top
	changematterscounselling.com
	chanvribloc.com
	cheap8x10s.com
	childselect.com
	cifeer.net
	citr.io
	citybasket.in
	citycapproperty.ru
	cleanbydesignllc.com
	clients.siplprojects.co.in
	climarosario.net.ar
	codsambal.com
	cojestgrane.simplicitygames.pl
	colfarse.com.ar
	collegemonodgagny.fr
	colorpak.pl
	comerford.org.uk
	commodex.com
	complan.hu
	complanbt.hu
	conceptimagine.ro
	config.cqhbkjzx.com
	consultingevolved.com
	copelandscapes.com
	coulsongraphics.com
	count.mail.163.com.impactmedfoundation.com
	cqjcc.org
	CQsoiltesting.yourpageserver.com
	creationskateboards.com
	crittersbythebay.com
	crm.lavieenrose.com.sg
	crm.notariavieitoyvelamazan.com
	crudtest.srintegrated.com
	csarad.com
	cse-engineer.com
	csnserver.com
	ctracknxt.in
	cuadros.pe
	currantmedia.com
	cyber.searchkero.com
	d-cem.com
	d.powerofwish.com
	d9.99ddd.com
	da-industrial.com
	da.alibuf.com
	dajshans.org.ua
	dandyair.com
	dannexgh.com
	daoisthealing.com
	daprofesional.com
	dark-yoron-2228.sadist.jp
	dartoonpictures.com
	data.kaoyany.top
	datsom.vn
	daunhotq10.com
	davethompson.me.uk
	dd.qiyuea.cn
	dedicace.radio-ifge.fr
	defiteqazerbaycan.com
	defiteqturkiye.com
	degepro.com
	dekovizyon.com
	demo.iasecurityservices.com
	dental.xiaoxiao.media
	dentalalliance.se
	deosgroup.id
	designerliving.co.za
	desiringhands.com
	detorre.es
	dev.sebpo.net
	devcloudperu.com
	dezcom.com
	dfcf.91756.cn
	dheeranet.com
	diamondtv.net
	dieselpower.sysnavtechnologies.mobi.ke
	digilib.dianhusada.ac.id
	dinnersquick.com
	directadmissionbanglore.com
	djomare.com
	dl.1003b.56a.com
	dllth.com
	dockerupdate.anondns.net
	dodsonimaging.com
	donghobinhminh.com
	dongphuctop.com
	dosame.com
	dovberger.com
	down.flash-plays.com
	down.pcclear.com
	down.webbora.com
	download.exrnybuf.cn
	downloads.jxtsteel.cn
	dpicenter.edu.vn
	dpslubliniec.pl
	dragonsknot.com
	drive.google.com.it-barcelona.com
	dropzone.nthdimension.co.za
	dsenterprize.co.za
	dsid.e-mobiletech.com
	dunkingbirdproductions.com
	durbanbusinesscollege.co.za
	dutapp.wisolve.co.za
	dw2.co.id
	ediet.ir
	efficientegroup.com
	egemarteknik.com
	elemsindikat.com.mk
	elsiesamson.com
	emaids.co.za
	emmashop.sk
	endurotanzania.co.tz
	eneosdemo.digitalcanali.com
	equimination.ee
	er-bulisguvenligi.com
	eshrahly.net
	esnconsultants.com
	ethar.ae
	eubanks7.com
	euroinspekt.mk
	evanhopping.com
	eventandcasino.com
	exilum.com
	exitocorp.com
	ezfintechcorp.com
	f1informatica.it
	f6.com.vn
	fakemoney.website
	fashionatingworld.cn
	felicienne.nl
	feroxtrade.com
	ff.infotecnologia.com
	files6.uludagbilisim.com
	final.makkahkmcc.com
	fkd.derpcity.ru
	flash-update.buyonebuy.top
	fmcav.com
	forum.mdb.nu
	fotoobjetivo.com
	foxeps.com.br
	fraud.bpcbankingtech.com
	freecnetdownload.com
	freelancerwebdesignerhyderabad.com
	ftp.n3twork30cm.ml
	ftzma.hostarf.com
	fulfillmententertainment.com
	fullelectronica.com.ar
	funletters.net
	fusionfiresolutions.com
	futuregraphics.com.ar
	gameavp.com
	gametwogame.com
	gbbulls.co.uk
	gdonedoc.retailcube.eu
	geekdeer.co.za
	generaldeviales.com
	generateurl.space
	geoffoglemusic.com
	girlgeekdinners.com
	globalruraldevelopmentagency.co.za
	globe.bz
	glove-nitrile.mitlife.com.ua
	gnimelf.net
	gnscrew.ro
	go.xsuad.com
	goldcoastoffice365.com
	goldcoastoffice365.com.au
	golden-memories-funerals.yourpageserver.com
	goldilockstraining.com
	goldoni.co.uk
	gracejukes.com
	gracetab.co.za
	gratus.com.br
	grupoinmare.com
	gssgroups.com
	gvpcdpgc.edu.in
	hagebakken.no
	hds.sz4h.com
	heartssetfree.org
	help.hizuko.com
	herchinfitout.com.sg
	hercinovic.com
	hesa.co.id
	hitstation.nl
	hivasafety.ir
	hmpmall.co.kr
	hoagietesting10.com
	hongluosi.com
	hos365llc.com
	hosseinsoltani.ir
	hostzaa.com
	hr2019.vrcom7.com
	hseda.com
	hsmwebapp.com
	htownbars.com
	hubinfo.co.za
	huffpuff.com.au
	humach.com.my
	humanresourceslifeline.com
	hunggiang.vn
	hvbevents.com
	hyb.ircms.in
	ibexcamps.com
	idilsoft.com
	ienglishabc.com
	ikexpert.com
	illumin.org
	ilrafrica.com
	imaspro.com
	imperiumtherapy.co.za
	incrediblepixels.com
	incredicole.com
	initiativepropertiesltd.com
	innovent.innodaba.com
	inodesthetotaldesigners.com
	inovations.searchkero.com
	intersel-idf.org
	iotforall.ru
	ipmes.ma
	iremart.es
	irvingstudios.com
	iscamenabe.com
	isso.ps
	itc-demo.softgig.co.ke
	jamiekaylive.com
	janalynthirlwall.com
	jansen-heesch.nl
	janvierassocies.fr
	jeffdahlke.com
	jespersen.org
	jiaoyuzixun.cn
	jlzs.kuamn.com
	jmtc.91756.cn
	join.cl8movement.co.za
	josegene.com
	jpwoodfordco.com
	juliacarrera.com
	justinscott.com.au
	kadigital.co.uk
	karavantekstil.com
	karer.by
	karlagaray.com
	kelaschool.com
	keywatch.yourpageserver.com
	kinesiolog.de
	kittstr.com
	kleinendeli.co.za
	komakapp.ir
	krisbadminton.com
	ktmmarts.com
	laboratbahasa.com
	lameguard.ru
	lapapeteria.at
	laravel.e-mobiletech.com
	larissarobles.com
	lblcomputacion.com
	ldgcorp.com
	legalpyramids.com
	legend.nu
	lexydesigns.thelaeffect.com
	lezz-etci.com
	lezzet.com.qa
	lgu-angadanan.com
	liciousbbl.com
	lidaxianren.com
	lidoraggiodisole.it
	lindnerelektroanlagen.de
	linkintec.cn
	lissinternational.com
	liubaozi.cn
	livetrack.in
	location-voitures.ma
	login.whitecolorclinic.com
	logotypfabriken.se
	lojacondo.com.br
	lotix.de
	lotusanddragonfly.com
	lt02.datacomspecialists.net
	luckybrownie.com
	m3wealth.com
	mackleyn.com
	magnusdc.com
	mail.bs-eiendomme.co.za
	mairie-koumassi.eaglepgi.com
	malaya.tv
	mankota.com
	marcapinyo.ru
	marketinfosales.com
	martiniandgrey.com
	matadorfashions.com
	materialescantu.com
	mattayom31.go.th
	maxtox.com.pk
	mbgrm.com
	mbsolutions.ge
	mbx.com.au
	meadtimes.com
	mediajam.co.uk
	medianews.ge
	medicelcoolers.cn
	meeweb.com
	merbay.ru
	mettaanand.org
	mexcorp.net
	mffyjcdn.btgame.com
	mi-tarjeta-digital.com
	micalle.com.au
	michaelphilip.com
	microcomm-group.com
	mikegeerinck.com
	mindforcehypnosis.com
	mirror.mypage.sk
	mis.nbcc.ac.th
	misterson.com
	mkontakt.az
	mktf.mx
	mlrodasepneus.com.br
	mmogollon.com.mx
	mncarteam.com
	mobilevatan.ir
	modernmanna.org
	moscow11.at
	mrmarv.co.uk
	mtcuadrado.com
	multitools.gr
	mvb.kz
	myanmarlegalservices.com
	mycarechoice.com.au
	myinstantguru.com
	mysoncompanyservice.com
	nadsupplies.co.za
	nahlasolimandesigns.com
	naldcoin.website
	nas.svk-telecom.ru
	natvivers.com
	nec-i.com
	nepalelectrical.com
	nettube.com.br
	networkwheels.co.za
	newsite.thelaeffect.com
	newtreedesign.co.uk
	nextdigitalday.ru
	nhabeland.vn
	nhorangtreem.com
	nikanpolimer.ir
	nobius.org
	ns1.the-widyantos.com
	nsb.org.uk
	nsheldon.co.uk
	nurmarkaz.org
	oakleyandfriends.co.uk
	obseques-conseils.com
	odev.tarsusbilkoleji.com
	office.horussolution.com
	ohsewgorgeous.co.uk
	oknoplastik.sk
	olebaby.in
	oleholeh.memangbeda.website
	olipm.co.za
	omega.az
	onivenis.es
	onourstyle.com
	onw.kx1.in
	open.warehousesaas.co.uk
	optimus.com.sg
	opuras.com
	originador.com
	orion445.com
	ottimade.com
	oudtshoornpharmacies.co.za
	ourteam.searchkero.com
	ozemag.com
	pablobrothel.com.ar
	pacificgroup.ws
	pacwebdesigns.com
	pade-russia.ru
	parallel.rockvideos.at
	pastorpaulocosta.com
	pataphysics.net.au
	patch2.51lg.com
	patch2.99ddd.com
	patch3.99ddd.com
	patrick.achi.residencemas.com
	patriotpath.am
	paulmercier.biz
	paulscomputing.com
	pcsoori.com
	pd.oceaniarp.net
	peguico.siguiri.net
	pellero.ir
	perfectdegreeshvac.com
	petercollie.com
	petlele.co.za
	pfcnews.com
	ph4s.ru
	phawayagency.com
	phmcpak.com
	phudieusongma.com
	phukien2a.net
	phuongapple.com
	pink99.com
	plasfan.ind.br
	platinum.seriesnow.website
	portal.perkss.co.uk
	portalltd100.scbmanagement.com
	pos.sumatosolutions.com
	posmicrosystems.com
	ppdb-legacy.man1lamongan.com
	ppdb.smk-ciptaskill.sch.id
	practiq-consulting.com
	presentation.heightandhappiness.com
	prestasicash.com.ar
	principles.webseite-programmierung.de
	proqualityodontologia.com.br
	prosoc.nl
	prosyarmakassar.com
	publicidad.fal.cl
	pujashoppe.in
	pvcprinting.co.uk
	qjbutterflyevents.co.za
	qmsled.com
	quicksaleecuador.com
	rainbowisp.info
	rashmimaheshwari.com
	ravenproductionsltd.com
	rc.ixiaoyang.cn
	redchillicrackers.com
	regalamate.com
	reifenquick.de
	renehavis.com.ua
	res.uf1.cn
	rezkabum.ru
	rhema.com.sg
	ric1.ru
	ric2.ru
	riminvest.vn
	rinkaisystem-ht.com
	robertsinclair.net
	romanianpoints.com
	ronnietucker.co.uk
	roomsvc.servegate.kr
	royalbevande.com
	royalsit.com.np
	rubycityvietnam.com
	runningcrewteam.com
	s.51shijuan.com
	sacredscentsonline.com
	sadiqgill.com
	sahathaikasetpan.com
	salecorner.yourpageserver.com
	sambalmeletup.com
	sambalviral.com
	sandovalgraphics.com
	santyago.org
	sapac.ro
	sarfizmir.com
	sasystemsuk.com
	scglobal.co.th
	schalke04rss.de
	scheff.com
	school.aarvytechnologies.in
	schoolbustracker.softgig.co.ke
	scouragae.ac.ug
	sculetus.nl
	servermoov.e-mobiletech.com
	sgofficecleaner.com
	sh.epelcdn.com
	shafiexports.com.pk
	sharkrigs.com
	sharpelevators.in
	shembefoundation.com
	shikdeveloper.ir
	shivakunwar.com.np
	shopjuttis.com
	shumiao.web32.gufra.cn
	siamimplement.co.th
	sibernetix.fr
	siitav.net
	simoneporzi.it
	sindicato1ucm.cl
	sipahielektrik.com
	sistelligent.com
	siyahkalemresim.com
	slcexams.com
	slips11.ca
	smarthouseforum.ru
	smarts.tj
	snyderlawns.com
	soft.110route.com
	soft.officelabo.net
	soralapps.com
	sparepartiran.com
	spent.com.pl
	src1.minibai.com
	sriglobalit.com
	ss.monita.co.id
	sslv3.at
	static.peronti.com.br
	stott-thompson.co.uk
	stratexec.co.za
	streetdemo.yourpageserver.com
	sunbayhotel.vn
	support-4-free.com
	support.clz.kr
	supporto.marketingnetwork.it
	surgaya.com.ua
	suriagrofresh.com
	sutomoresmestaj.net
	sw.yourpageserver.com
	sweaty.dk
	swiftlogisticseg.com
	swwbia.com
	sylhetibeautiespower.com
	syracusecoffee.com
	sytraders.co
	tadoo.ca
	taltus.co.uk
	tarravalleyfoods.com.au
	taxpos.com
	tc.snpsresidential.com
	techgms.com
	technohub.searchkero.com
	telescopelms.com
	telesys.co.in
	temptmag.com
	terraplant.com.br
	tessaract.be
	tessrobins.com
	test.88582.com
	test.letraele.es
	testnew.yourpageserver.com
	teteaffiche.stephanebillon.com
	tewoerd.eu
	tharringtonsponsorship.com
	theblacksheep.org
	thecreativecafe.co.uk
	theedgemedia.in
	thekassia.co.uk
	theraven.pk
	thichdocu.com
	thinkbrief.cn
	thosewebbs.com
	thuythuysanvertex.com
	tianangdep.com
	timamollo.co.za
	timegonebuy.com
	tipsartists.com
	tiptopvideo.in
	tksb.net
	tmsvinhphuc.com
	tonydong.com
	tonyzone.com
	totalprotectionltd.com
	totebarreto.com.br
	toyotacollege.ac.th
	tradingworldchina.com
	trafficformulas.com
	troki.com.co
	trumpcommunity.com
	truxiellogroup.com
	tsd.jxwan.com
	tulli.info
	twomissa.com
	uc-56.ru
	udesk.searchkero.com
	ufapro888s.info
	ultimate-24.de
	umang.nciinfotech.in
	umwelt-kirchhof.de
	unicorpbrunei.com
	uniengrisb.com
	unikaryapools.com
	urquilam.com.ar
	usmadetshirts.com
	uss.ac.th
	valedchap.ir
	vbcargo.hu
	vcah.co.uk
	vfocus.net
	villamarand.com
	villatera.com
	vinvent.in
	violinstop.com
	vip.drapac.com
	visualhome.cl
	vivationdesign.com
	vjsi.top
	vmusicsound.com
	voobzfreight.co.za
	vrindapublicschool.com
	vstsample.com
	wadsoncables.co.za
	wafatrust.com.pk
	wallcab.com
	web.polink.id
	webpower.pdc-ind.com
	webpresario.com
	webserverthai.com
	webso.ca
	west-tv.dp.ua
	whatsyourmedicine.org
	whcms.yourpageserver.com
	whiteresponse.com
	wifemarcy.com
	wildnights.co.uk
	windcomtechnologies.com
	winsfgt.com
	wishesconcierge.com
	wnews.eaglepgi.com
	woezon.agency
	wolfgang-brodte.de
	womenstyle.pk
	woodsytech.com
	ws4polisi.pdc-ind.com
	www.0-24bpautomentes.hu
	www.21robo.com
	www.abyssos.eu
	www.achutamanasa.com
	www.addahealingmusic.com
	www.al-wahd.com
	www.andremaraisbeleggings.co.za
	www.anysbergbiltong.co.za
	www.arabcoegypt.com
	www.bmsystem.ro
	www.bpsklmp.com
	www.cellas.sk
	www.cible-energy.com
	www.cwa.mx
	www.cyclomove.com
	www.datapolish.com
	www.dental.xiaoxiao.media
	www.dongphuctop.com
	www.dzinestudio87.co.uk
	www.enc-tech.com
	www.esupervivencia.com
	www.fam-int.com
	www.feroxtrade.com
	www.genregis.com
	www.gfischool.org
	www.glitzygal.net
	www.hekahealth.org
	www.hmpmall.co.kr
	www.hseda.com
	www.iremart.es
	www.isatechnology.com
	www.katanvetov.co.il
	www.kjcpromo.com
	www.kwanfromhongkong.com
	www.lautarosanmiguel.com
	www.lidaxianren.com
	www.masjidnuruliman.my
	www.mfevr.com
	www.mlrodasepneus.com.br
	www.mskimya.com
	www.newxing.com
	www.notamuzikaletleri.com
	www.opolis.io
	www.palestina.gob.ec
	www.pedidoslalacteo.com.ar
	www.pgt.com.hk
	www.prestasicash.com.ar
	www.prishaartcreations.com
	www.quartier-midi.be
	www.reifenquick.de
	www.riminvest.vn
	www.robertmcardle.com
	www.sandtonson.com
	www.scheff.com
	www.sefp-boispro.fr
	www.sindicato1ucm.cl
	www.siyahkalemresim.com
	www.skyscan.com
	www.sota-france.fr
	www.sslv3.at
	www.starcountry.net
	www.stmarouns.nsw.edu.au
	www.sutomoresmestaj.net
	www.teleargentina.com
	www.tinhofer.legal
	www.todaysmenu.in
	www.trafficformulas.com
	www.uniengrisb.com
	www.usastudy.news
	www.vipi.co.ke
	www.vvsskmodinationalschool.com
	www.willow-nettica.com
	www.x2vn.com
	wyklej.pl
	xia.beihaixue.com
	xixaoclothing.com
	xn----6hcdbogcwbu5d.com
	xn----gtbea4accmum9o.xn--p1ai
	xtremeforumz.com
	yara2eatcheadle.co.uk
	yeichner.com
	yoast.yourpageserver.com
	yp.hnggzyjy.cn
	yzkzixun.com
	zylko.com
# Number of entries: 816