#
# "URLhaus Malicious URL blocklist"
#
#
# Maintainer	: https://urlhaus.abuse.ch/api/
# Category        : malicious
# Confidence      : 4 
################################################################
# abuse.ch URLhaus Host file                                   #
# Last updated: 2021-01-10 07:56:04 (UTC)                      #
#                                                              #
# Terms Of Use: https://urlhaus.abuse.ch/api/                  #
# For questions please contact urlhaus [at] abuse.ch           #
################################################################
#
	009.tw
	1069thefan.cachevalleymediagroup.com
	1am.co.nz
	21robo.com
	2203610rwd.projects-airnetwork.asia
	360.lcy2zzx.pw
	379code.com
	49parallel.ca
	77w62.top
	abcd.bg
	aboveandbelow.com.au
	accounting-qualifications.co.za
	acellr.co.uk
	achutamanasa.com
	activecost.com.au
	admegmbh.com
	admin.erapor.smk-alasror.net
	admin.grandoceanvilla.com
	admintk.com
	ads.adwords-com.promotion.adwords-fr-en.eu.home.login.peggycross.com
	aeropilates.cl
	agencia.fal.cl
	agentt.ac.ug
	agrabadgroup.com
	ajstudiollc.com
	akbuildersdelhi.com
	alarabiya.com.ly
	alemelektronik.com
	alena1971.es
	alexian-construction.co.uk
	alishkexports.com
	allcannabismeds.com
	alquileresolavarria.com.ar
	alrlawsv.com
	alsaudiacuttingmaster.com
	alvisoft.in
	amarteargentina.com.ar
	ambala.infoigy.com
	amsolarturnkey.com
	ancorals.com
	andreelapeyre.com
	andremaraisbeleggings.co.za
	andreonemaia.com
	andres.ac.ug
	andres.ug
	angelazgheibld.com
	angelsdetour.com
	angeshemaria.com
	angiearm.top
	anhung1102.vn
	anvietpro.com
	anysbergbiltong.co.za
	api-ms.cobainaja.id
	apisms.e-mobiletech.com
	apoolcondo.com
	app.catholicchurch.co.in
	arabcoegypt.com
	aramisconstruct.ro
	aretchiropractic.com.au
	artismc.in
	arvidarena.com
	ask-regard.call-save.biz
	astrologiaexistencial.com
	atc.iyclm.in
	atfile.com
	atteuqpotentialunlimited.com
	automaticrefreshments.com
	avitech.net.au
	ayurbella.in
	azmeasurement.com
	azraktours.com
	b2b.toptanakaryakit.com.tr
	backgrounds.pk
	badeggdesign.com
	bangkok-orchids.com
	bary.sz4h.com
	bash.givemexyz.in
	bavhome.com
	bb.realestateprivateportfolio.com
	beautymomentsgt.de
	beenakker.eu
	bekape.co.id
	bespokeweddings.ie
	betone.co.kr
	bgmtechnologies.com
	bigbusinesscall.geteasycustomers.com
	biglaughs.org
	bikemyday.se
	bilbosaquet.ug
	binarywebtechsolutions.com
	blog.cebecitekstil.com
	blog.oyinblogs.com
	blog.takbelit.com
	blueprintvehicles.net
	bodenstein.co.za
	booksearch.com
	boyama.medyanef.com
	bradleyinstitute.co.za
	brandscanltd.com
	brandtrust.com.pk
	brasiltripstour.resultaweb.com.br
	brightmega.com
	brightonrooms.co.uk
	brightstarshop.com
	britishwebmasters.co.uk
	bumdesnesia.com
	bureaubarac.com
	busandvanrentalmalaysia.com
	c3perucorp.com
	caballo.com.au
	cacapavaonline.sdserver144.com.br
	caglayansurucukursu.com
	cairocad.com
	camaradomexpeditolopes.pi.gov.br
	caminhodosveadeiros.com.br
	camminachetipassa.it
	capepatioblinds.co.za
	carpe-vita.de
	cashyinvestment.org
	castillosmart.com
	catchpoolshetlands.co.uk
	cateringmuslimcemangi.com
	ccsau.com
	cdaonline.com.ar
	celinehjeily.com
	cghmedia.com
	changematterscounselling.com
	chanvribloc.com
	chebo.discountmonumentcenter.com
	childselect.com
	cifeer.net
	citi-loginauth.servecounterstrike.com
	citr.io
	citybasket.in
	citycapproperty.ru
	cleanbydesignllc.com
	clients.siplprojects.co.in
	climarosario.net.ar
	clionabeaute.fr
	codsambal.com
	cojestgrane.simplicitygames.pl
	colfarse.com.ar
	colorpak.pl
	comerford.org.uk
	commodex.com
	complan.hu
	complanbt.hu
	config.cqhbkjzx.com
	config.kuaisousou.top
	consultingevolved.com
	copelandscapes.com
	corporatebusinessmachines.co.in
	coulsongraphics.com
	count.mail.163.com.impactmedfoundation.com
	cqjcc.org
	CQsoiltesting.yourpageserver.com
	crearechile.cl
	creationskateboards.com
	crm.lavieenrose.com.sg
	crm.notariavieitoyvelamazan.com
	csarad.com
	cse-engineer.com
	csnserver.com
	ctracknxt.in
	cuadros.pe
	d-cem.com
	d.powerofwish.com
	d9.99ddd.com
	da-industrial.com
	da.alibuf.com
	daghes.site
	dailyhintnews.com.ng
	dandyair.com
	dannexgh.com
	daoisthealing.com
	daprofesional.com
	dartoonpictures.com
	data.kaoyany.top
	datsom.vn
	davethompson.me.uk
	dealerfx.itsguru.com
	deepakjain.net
	defiteqazerbaycan.com
	defiteqturkiye.com
	degepro.com
	dekovizyon.com
	dentalalliance.se
	designerliving.co.za
	desiringhands.com
	detorre.es
	dev.sebpo.net
	devcloudperu.com
	dezcom.com
	dfcf.91756.cn
	dheeranet.com
	diamondtv.net
	dieselpower.sysnavtechnologies.mobi.ke
	diesner.de
	digilib.dianhusada.ac.id
	dinnersquick.com
	directadmissionbanglore.com
	djomare.com
	dl.1003b.56a.com
	dllth.com
	dmalogin.com
	dockerupdate.anondns.net
	docomo.asia
	dodsonimaging.com
	dovberger.com
	down.pcclear.com
	down.webbora.com
	download.exrnybuf.cn
	downloads.jxtsteel.cn
	downloads.zhyshuju.cn
	dpicenter.edu.vn
	dpslubliniec.pl
	dragonsknot.com
	drchaudharisdentalclinic.com
	dsid.e-mobiletech.com
	du-wizards.com
	dunkingbirdproductions.com
	durbanbusinesscollege.co.za
	dutapp.wisolve.co.za
	eagle-family.co.uk
	efficientegroup.com
	egemarteknik.com
	elemsindikat.com.mk
	elsiesamson.com
	emaids.co.za
	emmashop.sk
	endurotanzania.co.tz
	eneosdemo.digitalcanali.com
	engeserv.com.br
	equimination.ee
	er-bulisguvenligi.com
	ermekanik.com
	eshrahly.net
	esnconsultants.com
	eubanks7.com
	eventandcasino.com
	events.ileafconnects.com
	excursoesdeinhamais.resultaweb.com.br
	exilum.com
	exitocorp.com
	ezi-pos.com
	f1informatica.it
	f6.com.vn
	fakemoney.website
	familiamk.resultaweb.com.br
	fanyaya.cn
	fashionatingworld.cn
	fasttrips.resultaweb.com.br
	feants.com
	felicienne.nl
	files6.uludagbilisim.com
	final.makkahkmcc.com
	financiamentoreal.com
	findcloud.id
	firefightersanta.org
	fkd.derpcity.ru
	flash-update.buyonebuy.top
	flow-sol.com
	fmcav.com
	forum.mdb.nu
	fotoobjetivo.com
	foxeps.com.br
	freecnetdownload.com
	freelancerwebdesignerhyderabad.com
	fuji-housing.com
	fundacionemme.com.ar
	funletters.net
	fusionfiresolutions.com
	futuregraphics.com.ar
	gametwogame.com
	gaminggalaxy.live
	ganamcaters.in
	gbbulls.co.uk
	geisterhouse.com
	generaldeviales.com
	geoffoglemusic.com
	gestione.co
	girlgeekdinners.com
	globe.bz
	glove-nitrile.mitlife.com.ua
	gnimelf.net
	gnscrew.ro
	goldcoastoffice365.com
	goldcoastoffice365.com.au
	golden-memories-funerals.yourpageserver.com
	goldilockstraining.com
	goldoni.co.uk
	gracetab.co.za
	gratus.com.br
	grupoinmare.com
	gs.monerorx.com
	gssgroups.com
	gstatus.bar
	gvpcdpgc.edu.in
	gxd3fp7fe7cac6jzn2sac.online
	hagebakken.no
	hbprivileged.com
	hds.sz4h.com
	heartssetfree.org
	help.hizuko.com
	heraclitotattoostudio.com
	herchinfitout.com.sg
	hesa.co.id
	hisensetech.gq
	hitstation.nl
	hmpmall.co.kr
	hoagietesting10.com
	hongluosi.com
	hostzaa.com
	hotelshivansh.com
	hotleadsforyou.co.uk
	hr2019.vrcom7.com
	hraad.com
	hseda.com
	hsmwebapp.com
	htownbars.com
	hubinfo.co.za
	huiy9.com
	humanresourceslifeline.com
	hunggiang.vn
	hvbevents.com
	hyb.ircms.in
	hybv2.ircms.in
	ibexcamps.com
	idilsoft.com
	ienglishabc.com
	iipmfaculty.in
	ikexpert.com
	illumin.org
	ilrafrica.com
	imaspro.com
	imedu.org
	incrediblepixels.com
	initiativepropertiesltd.com
	innovent.innodaba.com
	innt.vn
	inodesthetotaldesigners.com
	inovations.searchkero.com
	intersel-idf.org
	iotforall.ru
	ipmes.ma
	iprosl.com
	irashares.prodigygroupindia.com
	iremart.es
	irvingstudios.com
	iscamenabe.com
	israrulhaq.me
	isso.ps
	istatus.bar
	jamiekaylive.com
	janalynthirlwall.com
	jansen-heesch.nl
	janvierassocies.fr
	jeffdahlke.com
	jespersen.org
	jiaoyuzixun.cn
	jlzs.kuamn.com
	jmtc.91756.cn
	joba-mikasch.de
	johnloveskim.com
	join.cl8movement.co.za
	josegene.com
	jpwoodfordco.com
	jupiter.toxsl.in
	justinscott.com.au
	jwysjt.com
	kadee.crmtest.be
	kadigital.co.uk
	kaycee.rgpwheels.com
	kevinley.com
	keywatch.yourpageserver.com
	kinesiolog.de
	kitabemas.or.id
	kittstr.com
	komakapp.ir
	koofuku.com
	kostjamusic.com
	ktmmarts.com
	kukukj.com
	kwitansi.pisolusindo.id
	kypersak06.top
	kypersan16.top
	laboratbahasa.com
	laidbackexcursions.com
	lancasterroofer.com
	lankarecipes.com
	lapapeteria.at
	laravel.e-mobiletech.com
	lblcomputacion.com
	ldgcorp.com
	leasiacherise.com
	legend.nu
	lgturviagens.resultaweb.com.br
	libya-info.com
	lidaxianren.com
	lidoraggiodisole.it
	liftoffpipe.com
	limanlimanlawyers.com
	lindnerelektroanlagen.de
	linkintec.cn
	lissinternational.com
	litesfaucet.xyz
	liubaozi.cn
	livetrack.in
	location-voitures.ma
	logotypfabriken.se
	longlive.casa
	lorlighting.cn
	lotix.de
	lotusanddragonfly.com
	lt02.datacomspecialists.net
	luckybrownie.com
	m3wealth.com
	maestrocarlot.net
	magnusdc.com
	mail.bs-eiendomme.co.za
	mairie-koumassi.eaglepgi.com
	makeindiachinafree.in
	malaya.tv
	manicapital.com
	mankota.com
	mansanz.es
	marcapinyo.ru
	marketinfosales.com
	marksidfgs.ug
	materialescantu.com
	mayaagroup.ir
	mbgrm.com
	mbsolutions.ge
	mdflandres.com
	mediajam.co.uk
	medianews.ge
	medicelcoolers.cn
	meert.org
	mehsana42golprajapatisamaj.org
	merbay.ru
	merkadito.mx
	merkez.tk
	mexcorp.net
	mffyjcdn.btgame.com
	michaelphilip.com
	microcomm-group.com
	mikegeerinck.com
	miniature.jp
	mirror.mypage.sk
	misterson.com
	mkontakt.az
	mktf.mx
	mlrodasepneus.com.br
	mncarteam.com
	modernmanna.org
	mvb.kz
	my.loungu.com
	myinstantguru.com
	mysoncompanyservice.com
	n-brake.com
	nadsupplies.co.za
	nahlasolimandesigns.com
	nas.svk-telecom.ru
	natsturismo.resultaweb.com.br
	naya-center.com
	nec-i.com
	nepalelectrical.com
	nettube.com.br
	networkhardwaresol.com
	networkwheels.co.za
	newsnowextra.com
	newtreedesign.co.uk
	nextdigitalday.ru
	nguyenthuyquynhhoa.com
	nhorangtreem.com
	nicolas.ug
	nikanpolimer.ir
	nobius.org
	northernprepsquad.uk
	ns1.the-widyantos.com
	nsb.org.uk
	nsheldon.co.uk
	nurmarkaz.org
	nuwagi.com
	oakleyandfriends.co.uk
	obseques-conseils.com
	odev.tarsusbilkoleji.com
	office.horussolution.com
	ohe.ie
	ohsewgorgeous.co.uk
	oknoplastik.sk
	olebaby.in
	oleholeh.memangbeda.website
	olipm.co.za
	omega.az
	omilen.cl
	omnitech.asia
	onivenis.es
	online.creedglobal.in
	onmovie.pl
	onourstyle.com
	onw.kx1.in
	open.iyclm.in
	open.warehousesaas.co.uk
	optimus.com.sg
	opuras.com
	originador.com
	osdsoft.com
	ottimade.com
	ozemag.com
	pablobrothel.com.ar
	pacificgroup.ws
	pack.1e5.com.cn
	pacwebdesigns.com
	pade-russia.ru
	parallel.rockvideos.at
	pataphysics.net.au
	patch2.51lg.com
	patch2.99ddd.com
	patch3.99ddd.com
	patrick.achi.residencemas.com
	patriotpath.am
	paulmercier.biz
	paulscomputing.com
	payment.unior.club
	pcsoori.com
	pd.oceaniarp.net
	pehchaanlivefoundation.org
	pellero.ir
	perfect-ly.de
	perfectdegreeshvac.com
	perfectscentsbyamy.co.uk
	petafilm.com
	petercollie.com
	petlele.co.za
	pfcnews.com
	pgd-smartnoobdreti.si
	ph4s.ru
	phawayagency.com
	phmcpak.com
	phudieusongma.com
	phukien2a.net
	phuongapple.com
	pink99.com
	pom-poo.hk
	portalaspra.softdrive.com.br
	portalltd100.scbmanagement.com
	pos.sumatosolutions.com
	posmicrosystems.com
	ppdb-legacy.man1lamongan.com
	practiq-consulting.com
	prestasicash.com.ar
	principles.webseite-programmierung.de
	proqualityodontologia.com.br
	prosoc.nl
	prosyarmakassar.com
	psmedien.de
	ptfcatpal.com
	publicidad.fal.cl
	pujashoppe.in
	pvcprinting.co.uk
	py2web.store
	qatarmobile.qa
	qjbutterflyevents.co.za
	qmsled.com
	quicksaleecuador.com
	radiofmlive.com
	raiodesolexcursoes.resultaweb.com.br
	rasadbar.ir
	ravenproductionsltd.com
	rc.ixiaoyang.cn
	real-song.tjmedia.co.kr
	reconindia.co.in
	redchillicrackers.com
	regalamate.com
	reifenquick.de
	remotefacilities.com
	renehavis.com.ua
	res.uf1.cn
	reviewus.com.au
	rezkabum.ru
	rhema.com.sg
	riminvest.vn
	robertsinclair.net
	romanianpoints.com
	romeroexcursoes.resultaweb.com.br
	ronnietucker.co.uk
	roomsvc.servegate.kr
	roshnijewellery.com
	royalbevande.com
	royalsit.com.np
	rsfenster.com
	ruisgood.ru
	runningcrewteam.com
	s.51shijuan.com
	sacredscentsonline.com
	sadiqgill.com
	sahathaikasetpan.com
	salecorner.yourpageserver.com
	saluvite.com
	sambalmeletup.com
	sandovalgraphics.com
	santyago.org
	sarfizmir.com
	sarojgotame.com.np
	sasksseed.mymonolith.com
	sasystemsuk.com
	schalke04rss.de
	scheff.com
	school.aarvytechnologies.in
	schoolbustracker.softgig.co.ke
	scouragae.ac.ug
	secanim.daka.dk
	senturketicaret.com
	servermoov.e-mobiletech.com
	sgofficecleaner.com
	sh.epelcdn.com
	sharkrigs.com
	sharpelevators.in
	shembefoundation.com
	shikdeveloper.ir
	shivakunwar.com.np
	shop.eldalile.com
	shop.symplyfabrics.com
	shopjuttis.com
	siamimplement.co.th
	sibernetix.fr
	siitav.net
	simoneporzi.it
	simplygrocery.simplypos.org.in
	sindicato1ucm.cl
	sipahielektrik.com
	sistelligent.com
	siyahkalemresim.com
	slcexams.com
	slips11.ca
	smarthouseforum.ru
	smarts.tj
	snyderlawns.com
	soft.110route.com
	soft.officelabo.net
	somanap.com
	somcorbera.cat
	soralapps.com
	sortl.in
	sparepartiran.com
	spent.com.pl
	sslv3.at
	stott-thompson.co.uk
	stratexec.co.za
	sumerians.org
	sunbayhotel.vn
	support-4-free.com
	support.clz.kr
	surgaya.com.ua
	sutomoresmestaj.net
	sw.yourpageserver.com
	sweaty.dk
	swiftlogisticseg.com
	swwbia.com
	sylhetibeautiespower.com
	syracusecoffee.com
	tadoo.ca
	talentztech.com
	taltus.co.uk
	tapalkoedacoffee.com
	tarravalleyfoods.com.au
	taxpos.com
	tc.snpsresidential.com
	techgms.com
	technohub.searchkero.com
	telescopelms.com
	temitayo.com
	temptmag.com
	test.88582.com
	test.techofi.in
	testnew.yourpageserver.com
	teteaffiche.stephanebillon.com
	tewoerd.eu
	tharringtonsponsorship.com
	the-ly.com
	theblacksheep.org
	thecreativecafe.co.uk
	thekassia.co.uk
	theo.digital
	thosewebbs.com
	thuythuysanvertex.com
	tianangdep.com
	timamollo.co.za
	timegonebuy.com
	tipsartists.com
	tksb.net
	tocakids.resultaweb.com.br
	tonyzone.com
	totalprotectionltd.com
	tradestarintl.com
	troki.com.co
	trumpcommunity.com
	tsd.jxwan.com
	tulli.info
	twomissa.com
	ultimate-24.de
	ultimatesoftwarenet.com
	ulusalofis.com
	umang.nciinfotech.in
	umwelt-kirchhof.de
	unicorpbrunei.com
	unikaryapools.com
	union.jctrip.cn
	unitedmdy.com
	upcndg.org
	urquilam.com.ar
	usd-gold.com
	usmadetshirts.com
	uss.ac.th
	valedchap.ir
	vbcargo.hu
	vcah.co.uk
	vfocus.net
	viajandobrasilafora.resultaweb.com.br
	villatera.com
	vinvent.in
	violinstop.com
	vivationdesign.com
	vivitour.resultaweb.com.br
	vjsi.top
	vmusicsound.com
	vrindapublicschool.com
	vstsample.com
	wadsoncables.co.za
	wafatrust.com.pk
	wallcab.com
	wanderlustmedia.co.za
	weareactum.com
	weatherwindows.pk
	web.polink.id
	web.smarts-works.com
	webmotion-design.com
	webpower.pdc-ind.com
	webpresario.com
	webserverthai.com
	webso.ca
	west-tv.dp.ua
	whcms.yourpageserver.com
	whiteresponse.com
	wildnights.co.uk
	windcomtechnologies.com
	wishesconcierge.com
	wolfgang-brodte.de
	womenstyle.pk
	woodsytech.com
	ws4polisi.pdc-ind.com
	www.0-24bpautomentes.hu
	www.6ixbling.com
	www.87du.vip
	www.abyssos.eu
	www.achutamanasa.com
	www.addahealingmusic.com
	www.anysbergbiltong.co.za
	www.arabcoegypt.com
	www.catamountcenter.org
	www.cellas.sk
	www.cwa.mx
	www.cyclomove.com
	www.datapolish.com
	www.dental.xiaoxiao.media
	www.dongphuctop.com
	www.dzinestudio87.co.uk
	www.eipsnc.com
	www.enc-tech.com
	www.errepartributario.com.ar
	www.esupervivencia.com
	www.fam-int.com
	www.fanyaya.cn
	www.genregis.com
	www.glitzygal.net
	www.hbprivileged.com
	www.hldschool.com
	www.hmpmall.co.kr
	www.hseda.com
	www.iremart.es
	www.isatechnology.com
	www.katanvetov.co.il
	www.kjcpromo.com
	www.kwanfromhongkong.com
	www.lautarosanmiguel.com
	www.mahaschool.in
	www.masjidnuruliman.my
	www.mbbsmedicalcollege.com
	www.mfevr.com
	www.mlrodasepneus.com.br
	www.mt4-ea.vip
	www.newxing.com
	www.opolis.io
	www.palestina.gob.ec
	www.pedidoslalacteo.com.ar
	www.pgt.com.hk
	www.prestasicash.com.ar
	www.prishaartcreations.com
	www.quartier-midi.be
	www.realestatelp.it
	www.reifenquick.de
	www.riminvest.vn
	www.robertmcardle.com
	www.s0aprcreditzcards.com
	www.scheff.com
	www.sefp-boispro.fr
	www.sindicato1ucm.cl
	www.sisromasicurezza.com
	www.siyahkalemresim.com
	www.sota-france.fr
	www.sslv3.at
	www.starcountry.net
	www.sutomoresmestaj.net
	www.tandenblekenhoofddorp.nl
	www.teleargentina.com
	www.tinhofer.legal
	www.todaysmenu.in
	www.tvsmiami.com
	www.ukndesw19x.com
	www.uniengrisb.com
	www.vvsskmodinationalschool.com
	www.willow-nettica.com
	www.x-treme.gr
	www.xn--2z1b30g3yitydsucda1o601f.kr
	wyklej.pl
	xia.beihaixue.com
	xichengkeji.top
	xixaoclothing.com
	xn----gtbea4accmum9o.xn--p1ai
	xtremeforumz.com
	yara2eatcheadle.co.uk
	yeichner.com
	yoast.yourpageserver.com
	yp.hnggzyjy.cn
	yzkzixun.com
	zylko.com
# Number of entries: 837